(xiaoxue_tc_4_10858)
东京迟来的樱花，正是如往常般盛开的时候。才开始不久的高中生活，对我，版井悠二而言，将成为理所当然的每一天。和平日一样的早晨，毫无变化的每一天。这些，是本该持续下去的日常生活。
东京迟来的樱花，正是如往常般盛开的时候。才开始不久的高中生活，对我，坂井悠二而言，将成为理所当然的每一天。和平日一样的早晨，毫无变化的每一天。这些，是本该持续下去的日常生活。
35,版,坂
=================

(xiaoxue_tc_4_10742)
夜似乎来的特别快，转眼间，八点了。
夜似乎来得特别快，转眼间，八点了。
5,的,得
=================

(xiaoxue_tc_4_9936)
要是斯维蒂克肯定有办法……贝莎一惊，赶紧拍飞脑海中的想法，她已经第二次这样想了，前面是被要挟是，现在是迷路时，她为什么老是想着斯维蒂克？
要是斯维蒂克肯定有办法……贝莎一惊，赶紧拍飞脑海中的想法，她已经第二次这样想了，前面是被要挟时，现在是迷路时，她为什么老是想着斯维蒂克？
47,是,时
=================

(xiaoxue_tc_4_11133)
到了家里，爸爸给我做了许多我喜欢吃的。有可乐鸡翅，披萨，汉堡包等。由于我的叫被摔伤了，所以不能站起来，也不能玩游戏。这对于一个10岁的男孩子来说，可是一个想有多大，就有多大的痛苦啊！爸爸和妈妈为了安慰我而没有去工作，而是在家里给我讲故事。
到了家里，爸爸给我做了许多我喜欢吃的。有可乐鸡翅，披萨，汉堡包等。由于我的脚被摔伤了，所以不能站起来，也不能玩游戏。这对于一个10岁的男孩子来说，可是一个想有多大，就有多大的痛苦啊！爸爸和妈妈为了安慰我而没有去工作，而是在家里给我讲故事。
38,叫,脚
=================

(xiaoxue_tc_4_10543)
清风吹得柔软，拂过他的几缕青丝，仿佛蜻蜓点水落下的丝丝涟漪。他正静静地坐在一块小小的绿草坪上，犹如他眸子中的清澈寥寥得稀贵。
清风吹得柔软，拂过他的几缕青丝，仿佛蜻蜓点水落下的丝丝涟漪。他正静静地坐在一块小小的绿草坪上，犹如他眸子中的清澈寥寥的稀贵。
59,得,的
=================

(xiaoxue_tc_4_10850)
就算我拼了命也会把你保护的好好的。
就算我拼了命也会把你保护得好好的。
13,的,得
=================

(xiaoxue_tc_4_11084)
美中不足的是：文中未交待妈妈用消费权益保护法维护了自己的利益的过程，只是一笔带过，使文章缺乏具体性。
美中不足的是：文中未交代妈妈用消费权益保护法维护了自己的利益的过程，只是一笔带过，使文章缺乏具体性。
12,待,代
=================

(xiaoxue_tc_4_10810)
当我们看见天空乌云密布的时侯，就是天空发怒的神情。就像大人打小孩一样惩罚着我们人类，之所以天空发怒，是因为我们人类无止尽地排放污水，汽车尾气……让地球成为了一个垃圾堆，搅得世界不得安宁。
当我们看见天空乌云密布的时候，就是天空发怒的神情。就像大人打小孩一样惩罚着我们人类，之所以天空发怒，是因为我们人类无止尽地排放污水，汽车尾气……让地球成为了一个垃圾堆，搅得世界不得安宁。
14,侯,候
=================

(xiaoxue_tc_4_10599)
只见蒂芬狠狠地打了茶琦一巴掌。眨眼间，茶琦的脸红肿了一大块。奇怪的是，茶琦即没有哭，也没有骂蒂芬。
只见蒂芬狠狠地打了茶琦一巴掌。眨眼间，茶琦的脸红肿了一大块。奇怪的是，茶琦既没有哭，也没有骂蒂芬。
38,即,既
=================

(xiaoxue_tc_4_10735)
没有人回应。看来他们二老又去哪儿度蜜月了吧。
没有人回应。看来他们二老又去那儿度蜜月了吧。
15,哪,那
=================

(xiaoxue_tc_4_9916)
贝莎再度撕裂了时空，和潘撒走除了这个地方。其实，贝莎也不知道这里是哪里，只是一心想着要救莉亚，一撕裂时空，就来到了这里。
贝莎再度撕裂了时空，和潘撒走出了这个地方。其实，贝莎也不知道这里是哪里，只是一心想着要救莉亚，一撕裂时空，就来到了这里。
15,除,出
=================

(xiaoxue_tc_4_10459)
”王任，你知道迷宫森林里有什么吗？“我说。
”主任，你知道迷宫森林里有什么吗？“我说。
2,王,主
=================

(xiaoxue_tc_4_11076)
在我们生活中，许多青年因为不知法、不守法，吧自己美好前途毁了。
在我们生活中，许多青年因为不知法、不守法，把自己美好前途毁了。
22,吧,把
=================

(xiaoxue_tc_4_11029)
法律，有些人不那么注意，你一但触犯了法律，就会产生不可想像的后果。
法律，有些人不那么注意，你一旦触犯了法律，就会产生不可想像的后果。
15,但,旦
=================

(xiaoxue_tc_4_9865)
如果电影结束，就可回归影院，影院又分为二十度影院，一度，二度，三都，四度，五度，一直到二十度影院。下面举个例子：
如果电影结束，就可回归影院，影院又分为二十度影院，一度，二度，三度，四度，五度，一直到二十度影院。下面举个例子：
33,都,度
=================

(xiaoxue_tc_4_10812)
由于人类不保护环境，地球的空气、水、土等各种生命及自然资源都处在危机中。所以，我们要珍惜资源，爱护世间所有的生命！珍惜地球母亲给于我们的一切财富。
由于人类不保护环境，地球的空气、水、土等各种生命及自然资源都处在危机中。所以，我们要珍惜资源，爱护世间所有的生命！珍惜地球母亲给予我们的一切财富。
65,于,予
=================

(xiaoxue_tc_4_10811)
当我们看见天空是阴天的时侯，那就是天空丧气的心情，为什么呢？就像家长对孩子没有了信心——叹气的心情。天空对我们人类——它精心制造的生物，没了信心。
当我们看见天空是阴天的时候，那就是天空丧气的心情，为什么呢？就像家长对孩子没有了信心——叹气的心情。天空对我们人类——它精心制造的生物，没了信心。
13,侯,候
=================

(xiaoxue_tc_4_11168)
“咚咚咚咚”随着几声脚步身，又有几位叔叔没有了自己的自由，又有几个人没有了自己的生命，这次又是那些无辜的受害者？你们想说什么？想投诉那些害你的人吗们？你们放心，善良的警察叔叔，已经把他们交给法院了！
“咚咚咚咚”随着几声脚步声，又有几位叔叔没有了自己的自由，又有几个人没有了自己的生命，这次又是那些无辜的受害者？你们想说什么？想投诉那些害你的人吗们？你们放心，善良的警察叔叔，已经把他们交给法院了！
13,身,声
=================

(xiaoxue_tc_4_11063)
小作者可以用些修辞手法，及阐明了人们应该遵纪守法的道理，又使文章生动活泼，阅读性与趣味性同在。
小作者可以用些修辞手法，既阐明了人们应该遵纪守法的道理，又使文章生动活泼，阅读性与趣味性同在。
13,及,既
=================

(xiaoxue_tc_4_10553)
“我……我不是小杂种……我……我是……我是神泪……！”他的声音还是很小，摔地他有些晕乎。
“我……我不是小杂种……我……我是……我是神泪……！”他的声音还是很小，摔得他有些晕乎。
38,地,得
=================

(xiaoxue_tc_4_10058)
这种事是及其大胆的，利用自己的精神力，强行将自己分散的三魂六魄召集起来，组成原来的灵魂！
这种事是极其大胆的，利用自己的精神力，强行将自己分散的三魂六魄召集起来，组成原来的灵魂！
5,及,极
=================

(xiaoxue_tc_4_9860)
瞳孔猛然收缩，她的身体……被两张钢钉床双面夹击，定在了一起，鲜血不断渗出，却没有痛感！
瞳孔猛然收缩，她的身体……被两张钢钉床双面夹击，钉在了一起，鲜血不断渗出，却没有痛感！
25,定,钉
=================

(xiaoxue_tc_4_9890)
斯维蒂克一抬头，咦？贝莎去哪了？左看看，又看看，还是没人耶，难道先回去了？斯维蒂克眉头一皱，撕开了虚空，十七度电影院。
斯维蒂克一抬头，咦？贝莎去哪了？左看看，右看看，还是没人耶，难道先回去了？斯维蒂克眉头一皱，撕开了虚空，十七度电影院。
21,又,右
=================

(xiaoxue_tc_4_11027)
然而，一次电视剧中的变形记，以为父母为了儿子的幸福上外地打工，可是每当他的父母回来的时候，他不但向父母要钱，还打骂父母，这不禁然我想起了我和妈妈吵架的时候。
然而，一次电视剧中的变形记，以为父母为了儿子的幸福上外地打工，可是每当他的父母回来的时候，他不但向父母要钱，还打骂父母，这不禁让我想起了我和妈妈吵架的时候。
64,然,让
=================

(xiaoxue_tc_4_10280)
这一幕，没有安全期的过度呢。
这一幕，没有安全期的过渡呢。
12,度,渡
=================

(xiaoxue_tc_4_11022)
我们应该不懈努力，不应该为自己的困境和绝境而惋惜，应该像凤仙花种子和小虫子哪样坚持斗争，才能成功。四年级:吴佳颖
我们应该不懈努力，不应该为自己的困境和绝境而惋惜，应该像凤仙花种子和小虫子那样坚持斗争，才能成功。四年级:吴佳颖
38,哪,那
=================

(xiaoxue_tc_4_18263)
近处有弯弯曲曲的小路，小路两边长着棵棵苍翠的大树，真像神气的卫士，守卫着美丽村庄。
近处有弯弯曲曲的小路，小路两边长着棵棵苍翠的大树，真像神奇的卫士，守卫着美丽村庄。
29,气,奇
=================

(xiaoxue_tc_4_17612)
秋天没有春天的鲜艳花朵；没有夏天的绿树成阴；没有冬天的雪花纷飞，但是秋天有着人们期盼的果实累累，能够给人们带来丰收的喜悦。
秋天没有春天的鲜艳花朵；没有夏天的绿树成荫；没有冬天的雪花纷飞，但是秋天有着人们期盼的果实累累，能够给人们带来丰收的喜悦。
21,阴,荫
=================

(xiaoxue_tc_4_17602)
冬天，雪花如鹅毛般飘落下来，人们穿着厚厚的棉袄出去打雪仗，堆雪人，玩的不亦乐乎！
冬天，雪花如鹅毛般飘落下来，人们穿着厚厚的棉袄出去打雪仗，堆雪人，玩得不亦乐乎！
35,的,得
=================

(xiaoxue_tc_4_18532)
在课间十分，我会和我的学生们混在一起，和他们一起玩耍，让我也成为他们的朋友。
在课间时分，我会和我的学生们混在一起，和他们一起玩耍，让我也成为他们的朋友。
4,十,时
=================

(xiaoxue_tc_4_17725)
乡下人家，没有繁华城市的高楼，确有着他们幸福的小屋，住着幸福的一家人。
乡下人家，没有繁华城市的高楼，却有着他们幸福的小屋，住着幸福的一家人。
16,确,却
=================

(xiaoxue_tc_4_17746)
夜晚，小飞虫们发出好听地声音好象在开演唱会这歌声赛过催眠曲，陪伴着辛苦了一天的人们进入甜蜜的梦乡。
夜晚，小飞虫们发出好听地声音好像在开演唱会这歌声赛过催眠曲，陪伴着辛苦了一天的人们进入甜蜜的梦乡。
16,象,像
=================

(xiaoxue_tc_4_18272)
走近秋色的分会场，不妨先迈进邻居的公园，让你最感醒目的，很可能就是那被霜浸染的枫叶的火红，倒挂金钟般的剑兰的皎白，亦或许会让你看到高耸树梢的橙色，更有那让人痴迷的金桂的雅黄在飘撒芬芳。
走近秋色的分会场，不妨先迈进邻居的公园，让你最感醒目的，很可能就是那被霜浸染的枫叶的火红，倒挂金钟般的剑兰的皎白，亦或许会让你看到高耸树梢的橙色，更有那让人痴迷的金桂的雅黄在飘洒芬芳。
89,撒,洒
=================

(xiaoxue_tc_4_17995)
“绿遍山原白满川，子规声里雨如烟。”这优美的诗句让我想起了一个地方，那儿的美景深深地吸迎着我。
“绿遍山原白满川，子规声里雨如烟。”这优美的诗句让我想起了一个地方，那儿的美景深深地吸引着我。
44,迎,引
=================

(xiaoxue_tc_4_17532)
秋天的沙州乐园，是安静的，但景色非常美。金黄色的落叶随风飘荡。真想一幅风景画！
秋天的沙洲乐园，是安静的，但景色非常美。金黄色的落叶随风飘荡。真像一幅风景画！
5,州,洲
33,想,像
=================

(xiaoxue_tc_4_18029)
桐君山是桐庐的象征，也是桐庐文化的标志。桐君山风景优美，山上有龟鹤同春、桐君白塔等。晚上的桐君山五彩缤纷，灯光灿烂，好象到了上海世博会。富春江的夜晚静悄悄，江面上有几艘捕鱼船。放牧洲的树五颜六色，像图画里的奇景一样。
桐君山是桐庐的象征，也是桐庐文化的标志。桐君山风景优美，山上有龟鹤同春、桐君白塔等。晚上的桐君山五彩缤纷，灯光灿烂，好像到了上海世博会。富春江的夜晚静悄悄，江面上有几艘捕鱼船。放牧洲的树五颜六色，像图画里的奇景一样。
60,象,像
=================

(xiaoxue_tc_4_17930)
现在我们该到操场了。我们的操场有足球场，有跑道/篮球场和乒乓球台，还有一个枣红色的升旗台，每当星期一的时候，我们回来到升旗台前，望着五星红旗慢慢升起。
现在我们该到操场了。我们的操场有足球场，有跑道/篮球场和乒乓球台，还有一个枣红色的升旗台，每当星期一的时候，我们会来到升旗台前，望着五星红旗慢慢升起。
57,回,会
=================

(xiaoxue_tc_4_17534)
这就是沙州乐园，如果你有兴趣，就来参观吧，我在这里等着你。甘肃酒泉敦煌市东街小学四年级:康馨怡
这就是沙洲乐园，如果你有兴趣，就来参观吧，我在这里等着你。甘肃酒泉敦煌市东街小学四年级:康馨怡
5,州,洲
=================

(xiaoxue_tc_4_18040)
老家门前有一株桃树，春天到来，粉红色的花朵挂在树梢，淡淡的清香扑鼻而来。这色彩，如同太阳下工作人民脸上的红晕，满树的花和叶子，使老家变的别有韵味。
老家门前有一株桃树，春天到来，粉红色的花朵挂在树梢，淡淡的清香扑鼻而来。这色彩，如同太阳下工作人民脸上的红晕，满树的花和叶子，使老家变得别有韵味。
68,的,得
=================

(xiaoxue_tc_4_18303)
冬天时，一片洁白，我站在雪地里，看道那雪花，就如仙女在空中旋转。冬天里，最好玩的是堆雪人，还有打雪仗……
冬天时，一片洁白，我站在雪地里，看到那雪花，就如仙女在空中旋转。冬天里，最好玩的是堆雪人，还有打雪仗……
18,道,到
=================

(xiaoxue_tc_4_18516)
夏天的校园里，门口的桂花刚刚开花，很香。木棉花刚刚开花，很美丽，想红色的烟花，那些树的叶子绿油油的。那花园的花十分让人着迷，看！在操场上正在上体育课的同学们都流了汗。
夏天的校园里，门口的桂花刚刚开花，很香。木棉花刚刚开花，很美丽，像红色的烟花，那些树的叶子绿油油的。那花园的花十分让人着迷，看！在操场上正在上体育课的同学们都流了汗。
33,想,像
=================

(xiaoxue_tc_4_18020)
我继续走着，来到了迪拜的中心公园。这里绿树成阴，鲜花遍地，花园里长满了郁郁葱葱的花草，茂密的树林青翠欲滴。由草地组成的绿海，碧绿一片，格外壮观。一棵棵大树就像一位位绿色卫士、护理着环境，绿化着领土。可以说，这儿就是植物的海洋。
我继续走着，来到了迪拜的中心公园。这里绿树成荫，鲜花遍地，花园里长满了郁郁葱葱的花草，茂密的树林青翠欲滴。由草地组成的绿海，碧绿一片，格外壮观。一棵棵大树就像一位位绿色卫士、护理着环境，绿化着领土。可以说，这儿就是植物的海洋。
23,阴,荫
=================

(xiaoxue_tc_4_17530)
春天的沙州乐园，才刚刚苏醒，小草吐出芽儿，柳树披上了长发。花儿含苞待放，处处散发着蓬勃生机。
春天的沙洲乐园，才刚刚苏醒，小草吐出芽儿，柳树披上了长发。花儿含苞待放，处处散发着蓬勃生机。
5,州,洲
=================

(xiaoxue_tc_4_18458)
在我七岁那年，奶奶陪我去家乡。做了大概四十分钟左右的车，到达了家乡。
在我七岁那年，奶奶陪我去家乡。坐了大概四十分钟左右的车，到达了家乡。
16,做,坐
=================

(xiaoxue_tc_4_17529)
我家附近有一个沙州乐园，那里一年四季都很美。别急，听我细细道来。
我家附近有一个沙洲乐园，那里一年四季都很美。别急，听我细细道来。
9,州,洲
=================

(xiaoxue_tc_4_18002)
苹果的身体全都是滑得很有光浙的。在太阳下，更显得闪闪发光。
苹果的身体全都是滑得很有光泽的。在太阳下，更显得闪闪发光。
14,浙,泽
=================

(xiaoxue_tc_4_18638)
今年的正月十五我过的真快乐呀！四年级:猫女王
今年的正月十五我过得真快乐呀！四年级:猫女王
10,的,得
=================

(xiaoxue_tc_4_18128)
我会在树上睡觉，舒服级了，我在上面放上了一个座椅，没事可以看风景。
我会在树上睡觉，舒服极了，我在上面放上了一个座椅，没事可以看风景。
11,级,极
=================

(xiaoxue_tc_4_17974)
人们都说：‘桂林山水甲天下。我们乖着木船，荡漾在漓江上，来观赏桂林的水。
人们都说：‘桂林山水甲天下。我们乘着木船，荡漾在漓江上，来观赏桂林的水。
17,乖,乘
=================

(xiaoxue_tc_4_17504)
你是否留心观察过傍晚时炫丽的风景——当夕阳快要离去时，主角就换成了火烧云。
你是否留心观察过傍晚时绚丽的风景——当夕阳快要离去时，主角就换成了火烧云。
12,炫,绚
=================

(xiaoxue_tc_4_18292)
太阳要落山了，我跑到山上，看着太阳一寸寸消失在山脚，觉得今天时间过的好快啊！
太阳要落山了，我跑到山上，看着太阳一寸寸消失在山脚，觉得今天时间过得好快啊！
34,的,得
=================

(xiaoxue_tc_4_18614)
我家的小院即不豪华，又不是井井有条，而是给人一种平淡的气息。院子的东侧是种菜的地方，墙上镶着白瓷砖。西南角是浴室。东北角摆着几盆花。
我家的小院既不豪华，又不是井井有条，而是给人一种平淡的气息。院子的东侧是种菜的地方，墙上镶着白瓷砖。西南角是浴室。东北角摆着几盆花。
6,即,既
=================

(xiaoxue_tc_4_17571)
天空上，怎么是五颜六色的，使人眼花缭乱？啊，原来孩子们在防风筝呀。在蓝天白云的照耀下，各种各样的风筝在自由自在地飘舞着，飞升着，多么使人心旷神怡的景象啊！
天空上，怎么是五颜六色的，使人眼花缭乱？啊，原来孩子们在放风筝呀。在蓝天白云的照耀下，各种各样的风筝在自由自在地飘舞着，飞升着，多么使人心旷神怡的景象啊！
29,防,放
=================

(xiaoxue_tc_4_18157)
告别盛夏的最后一缕热情，我也随之缓缓步入了秋的纯静。那份凄凉，那份寂静，让我们休会到了“自古逢秋悲寂寥，我言秋日胜春朝”的豪情感慨。让我们有了“采菊东篱下，悠然见南山”的悠然遐思。
告别盛夏的最后一缕热情，我也随之缓缓步入了秋的纯静。那份凄凉，那份寂静，让我们体会到了“自古逢秋悲寂寥，我言秋日胜春朝”的豪情感慨。让我们有了“采菊东篱下，悠然见南山”的悠然遐思。
40,休,体
=================

(xiaoxue_tc_4_17789)
夜色越来越浓了，村落啦，树林子啦，坑洼啦，沟渠啦，好象一下子全都掉进了神秘的沉寂里。
夜色越来越浓了，村落啦，树林子啦，坑洼啦，沟渠啦，好像一下子全都掉进了神秘的沉寂里。
27,象,像
=================

(xiaoxue_tc_4_18060)
继续向前方走着，就会来到了迪拜的中心公园。这里绿树成阴，鲜花遍地，花园里长满了郁郁葱葱的花草，茂密的树林青翠欲滴、碧绿一片，格外壮观。一棵棵大树就像一位位站岗的军人，绿化着领土，护理着这四周的环境。可以这样说，这儿简直就是一个植物的海洋。
继续向前方走着，就会来到了迪拜的中心公园。这里绿树成荫，鲜花遍地，花园里长满了郁郁葱葱的花草，茂密的树林青翠欲滴、碧绿一片，格外壮观。一棵棵大树就像一位位站岗的军人，绿化着领土，护理着这四周的环境。可以这样说，这儿简直就是一个植物的海洋。
27,阴,荫
=================

(xiaoxue_tc_4_17510)
呀！那边还有一只小鸟。小鸟在‘‘啦啦啦”地练嗓子，难到要举行演唱会？可惜不一会工夫，小鸟也飞走了。
呀！那边还有一只小鸟。小鸟在‘‘啦啦啦”地练嗓子，难道要举行演唱会？可惜不一会工夫，小鸟也飞走了。
27,到,道
=================

(xiaoxue_tc_4_17533)
冬天的沙州乐园，也十分美丽。
冬天的沙洲乐园，也十分美丽。
5,州,洲
=================

(xiaoxue_tc_4_18200)
我们最深处还有一个小八角亭是木头制做而成上下都散发着古代的气息。
我们最深处还有一个小八角亭是木头制作而成上下都散发着古代的气息。
18,做,作
=================

(xiaoxue_tc_4_18214)
再向里走就到了操场，也就是我们学校最美的地方。下课时，同学们在操场上开心地玩耍，快乐地游戏，操场上常年洋溢着同学门欢乐的笑声。
再向里走就到了操场，也就是我们学校最美的地方。下课时，同学们在操场上开心地玩耍，快乐地游戏，操场上常年洋溢着同学们欢乐的笑声。
57,门,们
=================

(xiaoxue_tc_4_17414)
随后进入郁金香园，王冠似的花朵在风中摇摆，吐出芳香，白郁金香亭亭玉立，洁白无暇，犹如和田玉石雕琢，洁白的花瓣丝般柔滑。黄郁金香的花苞饱满，花瓣中似乎盛有露水，金黄色显出她的富贵。
随后进入郁金香园，王冠似的花朵在风中摇摆，吐出芳香，白郁金香亭亭玉立，洁白无瑕，犹如和田玉石雕琢，洁白的花瓣丝般柔滑。黄郁金香的花苞饱满，花瓣中似乎盛有露水，金黄色显出她的富贵。
39,暇,瑕
=================

(xiaoxue_tc_4_14999)
秋奶奶来了，它准备了农民爷爷用劳动换来的庄稼。高粱笑弯了腰，它时而动来动去，时而一动不动，时而吹着口哨，玉米把自己的身子染成了黄色，穿上了一见绿色的西装，向人们展示自己的身姿。乡村充满了生机，农民们笑呵呵得，收获着自己的劳动成果。
秋奶奶来了，它准备了农民爷爷用劳动换来的庄稼。高粱笑弯了腰，它时而动来动去，时而一动不动，时而吹着口哨，玉米把自己的身子染成了黄色，穿上了一件绿色的西装，向人们展示自己的身姿。乡村充满了生机，农民们笑呵呵得，收获着自己的劳动成果。
71,见,件
=================

(xiaoxue_tc_4_14480)
晨练的人越来越多，有爷爷奶奶，爸爸妈妈，小朋友。老人们在打太极拳，缓慢中透露出力量；有的在跳扇子舞，那扇子的颜色好像是最美的花朵；有的小妹妹在跳绳，跳地可快了；爸爸妈妈带着孩子，一起晨跑，开心极了。
晨练的人越来越多，有爷爷奶奶，爸爸妈妈，小朋友。老人们在打太极拳，缓慢中透露出力量；有的在跳扇子舞，那扇子的颜色好像是最美的花朵；有的小妹妹在跳绳，跳得可快了；爸爸妈妈带着孩子，一起晨跑，开心极了。
76,地,得
=================

(xiaoxue_tc_4_15768)
炎热的夏天过去了，美丽的秋姑娘买着轻盈的步伐来到了人间。她用魔法棒一挥，秋天的大门被打开了。哇！好一派迷人的秋色啊！
炎热的夏天过去了，美丽的秋姑娘迈着轻盈的步伐来到了人间。她用魔法棒一挥，秋天的大门被打开了。哇！好一派迷人的秋色啊！
16,买,迈
=================

(xiaoxue_tc_4_15220)
糟了，就要上课了。不过，学校太美了，我只好恋恋不舍地离开了阳台，走进了教师。
糟了，就要上课了。不过，学校太美了，我只好恋恋不舍地离开了阳台，走进了教室。
37,师,室
=================

(xiaoxue_tc_4_14867)
我爱校园，多彩美丽的校园，使我们学习认真，决不马虎。
我爱校园，多彩美丽的校园，使我们学习认真，绝不马虎。
22,决,绝
=================

(xiaoxue_tc_4_14784)
乌镇的桥都是有石头砌成。有桥连桥，桥里桥。大桥接小桥，廊里桥等，千姿百态。在石桥上漫步、看风景。有些桥的桥洞是拱起来的，圆圆的桥洞里经过一条条乌篷船，有些桥像楼梯似的，一级一级地走过去。
乌镇的桥都是由石头砌成。有桥连桥，桥里桥。大桥接小桥，廊里桥等，千姿百态。在石桥上漫步、看风景。有些桥的桥洞是拱起来的，圆圆的桥洞里经过一条条乌篷船，有些桥像楼梯似的，一级一级地走过去。
7,有,由
=================

(xiaoxue_tc_4_15223)
走进村口，最先扑入眼帘的是那一排排的草垛子。你别看它又脏又潮的。它可是乡村孩子的“游乐场”呢！中午，几个孩子聚在一起，在草垛子里玩躲猫猫，做房间，睡觉。垛子中总会传来欢乐的笑声。
走进村口，最先扑入眼帘的是那一排排的草垛子。你别看它又脏又潮的。它可是乡村孩子的“游乐场”呢！中午，几个孩子聚在一起，在草垛子里玩躲猫猫，坐房间，睡觉。垛子中总会传来欢乐的笑声。
70,做,坐
=================

(xiaoxue_tc_4_14712)
富寿公园一年四季景色宜人，百花盛开，绿树成阴，是人们休闲和娱乐的好去处。
富寿公园一年四季景色宜人，百花盛开，绿树成荫，是人们休闲和娱乐的好去处。
22,阴,荫
=================

(xiaoxue_tc_4_14741)
中午烈日顶头照，竹林没了朦胧感，就并不美了吗，错！中午的竹林里最凉爽，蝉都在这儿，“知了，知了”他们又唱起了那首熟悉的曲子。竹子的颜色有早上的朦胧变成了翠绿色。
中午烈日顶头照，竹林没了朦胧感，就并不美了吗，错！中午的竹林里最凉爽，蝉都在这儿，“知了，知了”他们又唱起了那首熟悉的曲子。竹子的颜色由早上的朦胧变成了翠绿色。
68,有,由
=================

(xiaoxue_tc_4_14458)
我们的班长廖子彤激动地留下了泪水，我们的运动员们已经惊喜欲狂了，因为，努力了那么久终于取得了成功。
我们的班长廖子彤激动地流下了泪水，我们的运动员们已经惊喜欲狂了，因为，努力了那么久终于取得了成功。
12,留,流
=================

(xiaoxue_tc_4_15444)
从学校的三号门进去，映入眼帘的正是那小花园。走进小花园，一棵高高的黄金风铃木挺立地站在我身旁。这风铃木的花，想倒挂的风铃。金黄的花瓣十分耀眼，远远望去，仿佛金子在绿丛中闪烁。
从学校的三号门进去，映入眼帘的正是那小花园。走进小花园，一棵高高的黄金风铃木挺立地站在我身旁。这风铃木的花，像倒挂的风铃。金黄的花瓣十分耀眼，远远望去，仿佛金子在绿丛中闪烁。
55,想,像
=================

(xiaoxue_tc_4_15059)
乡村的星空是那么的宁静，又奇妙，有美丽。
乡村的星空是那么的宁静，又奇妙，又美丽。
17,有,又
=================

(xiaoxue_tc_4_15067)
月色溶溶的晚上，漫步在归读公园，看着闪闪烁烁的灯光倒影，听着远处传来的隐隐约约的客家山歌，难道你不会被这里的一切深深陶醉吗？四年级:苏滢
月色融融的晚上，漫步在归读公园，看着闪闪烁烁的灯光倒影，听着远处传来的隐隐约约的客家山歌，难道你不会被这里的一切深深陶醉吗？四年级:苏滢
3,溶,融
4,溶,融
=================

(xiaoxue_tc_4_14832)
秋天柳树的叶子变黄了，渐渐随着天气的变化，柳树姑娘的头上光秃秃的了，红色的地面砖被柳树姑娘的叶子染成黄色得了。
秋天柳树的叶子变黄了，渐渐随着天气的变化，柳树姑娘的头上光秃秃的了，红色的地面砖被柳树姑娘的叶子染成黄色的了。
53,得,的
=================

(xiaoxue_tc_4_15258)
田园的生活如此惬意，田园的四季如此美丽。这样的田园，令我更加想往。四年级:褚一文
田园的生活如此惬意，田园的四季如此美丽。这样的田园，令我更加向往。四年级:褚一文
31,想,向
=================

(xiaoxue_tc_4_14325)
风轻轻地吹，求姑娘来到了花园，轻轻地添上几笔。看，那山野里的牵牛花一朵朵的盛开了；那山路旁的不知名小花也开出了艳丽的花儿。美丽极了！
风轻轻地吹，秋姑娘来到了花园，轻轻地添上几笔。看，那山野里的牵牛花一朵朵的盛开了；那山路旁的不知名小花也开出了艳丽的花儿。美丽极了！
7,求,秋
=================

(xiaoxue_tc_4_15747)
夏天，这里的小溪会开出粉红色的荷花，像是粉红色的小精灵，在河中嬉戏玩耍着河水。接着又是高大粗壮的大树，在这个季节，人们最喜欢在大树下野餐，因为在这个季节大树会绿树成阴，时不时会吹来一阵神清气爽的凉风，很凉快，有的人还会在树下玩游戏。
夏天，这里的小溪会开出粉红色的荷花，像是粉红色的小精灵，在河中嬉戏玩耍着河水。接着又是高大粗壮的大树，在这个季节，人们最喜欢在大树下野餐，因为在这个季节大树会绿树成荫，时不时会吹来一阵神清气爽的凉风，很凉快，有的人还会在树下玩游戏。
83,阴,荫
=================

(xiaoxue_tc_4_14326)
风轻轻地吹，秋姑娘已不知不觉的回到了家，也许是因为太累了，躺在床上不一会就睡着了。此时的人们也进入了梦乡，他们醒来一定会很开心的！
风轻轻地吹，秋姑娘已不知不觉地回到了家，也许是因为太累了，躺在床上不一会就睡着了。此时的人们也进入了梦乡，他们醒来一定会很开心的！
15,的,地
=================

(xiaoxue_tc_4_14282)
这里是一片绿色，一棵棵大树绿油油的，像一位位穿着绿上衣的警察，傲然挺立在哪儿。一朵朵小花，有红的，黄的，白的……各种各样，多姿多彩。小草，像一位位害羞的小妹妹，扭扭捏捏地从底下钻出来。
这里是一片绿色，一棵棵大树绿油油的，像一位位穿着绿上衣的警察，傲然挺立在那儿。一朵朵小花，有红的，黄的，白的……各种各样，多姿多彩。小草，像一位位害羞的小妹妹，扭扭捏捏地从底下钻出来。
37,哪,那
=================

(xiaoxue_tc_4_15186)
春姑娘终于被我找到了。我心里高兴的不得了。四年级:孙学静
春姑娘终于被我找到了。我心里高兴得不得了。四年级:孙学静
17,的,得
=================

(xiaoxue_tc_4_14675)
小雨宝宝也急了，刚要跳下去，太阳哥哥就急了，发出火辣辣的阳光。小雨宝宝还没来的及跳下去，太阳哥哥就把小雨宝宝的出口堵住了。小雨宝宝可不服气，找太阳哥哥去评理去了，太阳哥哥没有办法，只好让小雨宝宝下去玩儿，就这样，晚上下了一场小雨。
小雨宝宝也急了，刚要跳下去，太阳哥哥就急了，发出火辣辣的阳光。小雨宝宝还没来得及跳下去，太阳哥哥就把小雨宝宝的出口堵住了。小雨宝宝可不服气，找太阳哥哥去评理去了，太阳哥哥没有办法，只好让小雨宝宝下去玩儿，就这样，晚上下了一场小雨。
39,的,得
=================

(xiaoxue_tc_4_14653)
富贵华丽的牡丹，香起动人的玫瑰、茉莉。但我还是独爱不起眼的荷花，荷花虽然常见，但也有花期，所以我将荷花那美丽动人的样子留在了心里。四年级:冰激凌
富贵华丽的牡丹，香气动人的玫瑰、茉莉。但我还是独爱不起眼的荷花，荷花虽然常见，但也有花期，所以我将荷花那美丽动人的样子留在了心里。四年级:冰激凌
10,起,气
=================

(xiaoxue_tc_4_14557)
假山也是我们小朋友嬉戏的常所，它小径曲折，假山上石块怪石嶙峋，我们经常在上面玩，如捉迷藏，还别说，要在上面找到一个人还真难呀！
假山也是我们小朋友嬉戏的场所，它小径曲折，假山上石块怪石嶙峋，我们经常在上面玩，如捉迷藏，还别说，要在上面找到一个人还真难呀！
13,常,场
=================

(xiaoxue_tc_4_14770)
今天早上，我想爸爸提到：“爸爸，我们去清源山游玩吧。爸爸爽快说：”好呀，上午正好愁着没事干呢？“顺便让你们多跟大自然接触一下，我可开心了。
今天早上，我向爸爸提到：“爸爸，我们去清源山游玩吧。爸爸爽快说：”好呀，上午正好愁着没事干呢？“顺便让你们多跟大自然接触一下，我可开心了。
7,想,向
=================

(xiaoxue_tc_4_15518)
看完了喷水池，我们往里走。我们走到一条鹅卵石路上，左右两边都是绿草红花，再往前走，有一颗生机勃勃的大树，大树上有或浓或淡的新绿。绿色的海洋包围着我们，我的眼前一片明艳。
看完了喷水池，我们往里走。我们走到一条鹅卵石路上，左右两边都是绿草红花，再往前走，有一棵生机勃勃的大树，大树上有或浓或淡的新绿。绿色的海洋包围着我们，我的眼前一片明艳。
44,颗,棵
=================

(xiaoxue_tc_4_15290)
亭子的旁边有一颗大树，像一把绿色的大伞，很多人都在下面乘凉。
亭子的旁边有一棵大树，像一把绿色的大伞，很多人都在下面乘凉。
8,颗,棵
=================

(xiaoxue_tc_4_15497)
离开妖娆的茉莉，往前走走，就是美丽无暇的紫罗兰。紫罗兰开得很盛，有的才开了两三片花瓣，就像一位害羞的姑娘，始终不肯露面；有的已经全部开放了，像一只翩翩起舞的蝴蝶；有的虽然已经凋谢了，但依然美丽至极。
离开妖娆的茉莉，往前走走，就是美丽无瑕的紫罗兰。紫罗兰开得很盛，有的才开了两三片花瓣，就像一位害羞的姑娘，始终不肯露面；有的已经全部开放了，像一只翩翩起舞的蝴蝶；有的虽然已经凋谢了，但依然美丽至极。
19,暇,瑕
=================

(xiaoxue_tc_4_15108)
沙湖的东北面试鸟岛，由于时间来不及，我们没有去虽然我有一点小小的遗憾，但是我不得不离开。
沙湖的东北面是鸟岛，由于时间来不及，我们没有去虽然我有一点小小的遗憾，但是我不得不离开。
7,试,是
=================

(xiaoxue_tc_4_15302)
校门口有一间小房子，是保安叔叔的住所，专门在里面察监控。
校门口有一间小房子，是保安叔叔的住所，专门在里面查监控。
25,察,查
=================

(xiaoxue_tc_4_15509)
到了晚上，天气凉爽了许多，人们在家里吃过晚饭，就会去游泳，游泳的时候，人们会感觉非常凉爽，就像冬天来了一样。人们在游泳池里打水仗，玩的不亦乐乎。
到了晚上，天气凉爽了许多，人们在家里吃过晚饭，就会去游泳，游泳的时候，人们会感觉非常凉爽，就像冬天来了一样。人们在游泳池里打水仗，玩得不亦乐乎。
67,的,得
=================

(xiaoxue_tc_4_15174)
爷爷不紧不慢地穿好衣着，洗漱好，像问候老朋友一样去找大松树，这棵松树是爷爷小时候栽下的，己有60高龄了！两位老朋友没说什么，慈祥地看着对方，对爷爷和大松树说说每个早晨都很有意义，因为有彼此的陪伴。
爷爷不紧不慢地穿好衣着，洗漱好，像问候老朋友一样去找大松树，这棵松树是爷爷小时候栽下的，已有60高龄了！两位老朋友没说什么，慈祥地看着对方，对爷爷和大松树说说每个早晨都很有意义，因为有彼此的陪伴。
45,己,已
=================

(xiaoxue_tc_4_15766)
彩虹消散了，天上没有一片乌云，天空像被洗过似的，那个火球般的太阳有跳出地平线，而且越来越高。万物在阳光中沐浴着，彩虹就是用自己的霞光照耀着人们的心灵……
彩虹消散了，天上没有一片乌云，天空像被洗过似的，那个火球般的太阳又跳出地平线，而且越来越高。万物在阳光中沐浴着，彩虹就是用自己的霞光照耀着人们的心灵……
33,有,又
=================

(xiaoxue_tc_4_15298)
最热闹的还要数操场了，一下课就人山人海，可热闹了。当然，跳双杠是最多人去的，我还是喜欢那片绿茵茵的草地，草地有野花，可好看啦！要是下起雨来，那就更好了，那时侯人们穿着小雨衣，在满是雨水的草地上戏水，别提多开心了！
最热闹的还要数操场了，一下课就人山人海，可热闹了。当然，跳双杠是最多人去的，我还是喜欢那片绿茵茵的草地，草地有野花，可好看啦！要是下起雨来，那就更好了，那时候人们穿着小雨衣，在满是雨水的草地上戏水，别提多开心了！
79,侯,候
=================

(xiaoxue_tc_4_15082)
乡村，一个都么令人向往的地方。那里依山傍水，像一幅美丽的画卷。
乡村，一个多么令人向往的地方。那里依山傍水，像一幅美丽的画卷。
6,都,多
=================

(xiaoxue_tc_4_15041)
乡村的景色随着季节的变化，呈现出一副绚丽的图画。
乡村的景色随着季节的变化，呈现出一幅绚丽的图画。
18,副,幅
=================

(xiaoxue_tc_4_15306)
走向前去，那一棵棵壮力雄伟的树映入眼帘。旁边要花有花，要水有水，真是一幅完美无缺的画卷。
走向前去，那一棵棵壮丽雄伟的树映入眼帘。旁边要花有花，要水有水，真是一幅完美无缺的画卷。
11,力,丽
=================

(xiaoxue_tc_4_15204)
夏日农村好吃的好玩的可多了，山上的桃林，清澈见底的小溪，攀爬上屋檐的绿藤，香香甜甜的大西瓜，我已经眼花撩乱了。
夏日农村好吃的好玩的可多了，山上的桃林，清澈见底的小溪，攀爬上屋檐的绿藤，香香甜甜的大西瓜，我已经眼花缭乱了。
52,撩,缭
=================

(xiaoxue_tc_4_14898)
瞧，草地上，一簇簇鲜艳的菊花正迎风摇摆。看哪，这朵多娇气，还有那朵，多有贵族气质。红的子的黄的还有白的，构成了一幅幅五彩缤纷的图画。
瞧，草地上，一簇簇鲜艳的菊花正迎风摇摆。看哪，这朵多娇气，还有那朵，多有贵族气质。红的紫的黄的还有白的，构成了一幅幅五彩缤纷的图画。
44,子,紫
=================

(xiaoxue_tc_4_14758)
我爱家乡的会州广场，更爱家乡勤劳智慧的人民！四年级:张源格
我爱家乡的惠州广场，更爱家乡勤劳智慧的人民！四年级:张源格
6,会,惠
=================

(xiaoxue_tc_4_15482)
4月30日我们乘坐火车到了武当山，应为武当山实在是太大了，所有游客都是乘坐汽车上山，每个景点都有停车场。我们先来到了南岩把宾馆定下，之后便轻装上阵向逍遥谷出发。
4月30日我们乘坐火车到了武当山，因为武当山实在是太大了，所有游客都是乘坐汽车上山，每个景点都有停车场。我们先来到了南岩把宾馆定下，之后便轻装上阵向逍遥谷出发。
18,应,因
=================

(xiaoxue_tc_4_14723)
夏的声音，在每一座树阴下，在每一座泳池旁，在每一滴汗水中，在每一个笑声里。四年级:叶佳欣
夏的声音，在每一座树荫下，在每一座泳池旁，在每一滴汗水中，在每一个笑声里。四年级:叶佳欣
11,阴,荫
=================

(xiaoxue_tc_4_15276)
春回大地，万物复苏，树木伸起了懒腰，鱼儿在水中快乐地游戏。一阵微风拂过，小河旁的柳树梳着自己长长的辫子，小草在风中舞蹈，从远处看，就是一片绿色的海洋。小河欢快地流淌着，“哗哗哗，哗哗哗”，像是在为春天唱者一首歌。
春回大地，万物复苏，树木伸起了懒腰，鱼儿在水中快乐地游戏。一阵微风拂过，小河旁的柳树梳着自己长长的辫子，小草在风中舞蹈，从远处看，就是一片绿色的海洋。小河欢快地流淌着，“哗哗哗，哗哗哗”，像是在为春天唱着一首歌。
102,者,着
=================

(xiaoxue_tc_4_14767)
我家门前有一条清澈见底的小河，有一条水泥铺成的小路与它相依相伴。小河一直倒水泥路的尽头，这条小河的名字叫“鱼河”。
我家门前有一条清澈见底的小河，有一条水泥铺成的小路与它相依相伴。小河一直到水泥路的尽头，这条小河的名字叫“鱼河”。
37,倒,到
=================

(xiaoxue_tc_4_11637)
妈妈，我知道我的缺点很多很多，我一定会努力改正，我虽然是小孩，但我也有自尊心，您也要调节好自已的工作和生活，让我们一起努力吧！妈妈，我爱您！四年级:林冬妮
妈妈，我知道我的缺点很多很多，我一定会努力改正，我虽然是小孩，但我也有自尊心，您也要调节好自己的工作和生活，让我们一起努力吧！妈妈，我爱您！四年级:林冬妮
47,已,己
=================

(xiaoxue_tc_4_11942)
第二天，我早早的起了床，吃完早饭，变高高兴兴地出了门，去老爷爷的家。
第二天，我早早地起了床，吃完早饭，便高高兴兴地出了门，去老爷爷的家。
8,的,地
18,变,便
=================

(xiaoxue_tc_4_12643)
它一盛开，满上遍野都是白色，到处都是白茫茫的一片，刚落到手心，变立即融化成一滩冰冰凉的水。那种凉意，从手心传到了全身的每一寸皮肤里，每一根骨髓里，凉到心底。
它一盛开，满上遍野都是白色，到处都是白茫茫的一片，刚落到手心，便立即融化成一滩冰冰凉的水。那种凉意，从手心传到了全身的每一寸皮肤里，每一根骨髓里，凉到心底。
32,变,便
=================

(xiaoxue_tc_4_12285)
这个世界上有许许多多管闲事的人，如果你仔细地观察就可以发现，多管闲事有时候会害别人，但有时在危机时刻也有可能可以帮助别人，就象我的同学——小强。
这个世界上有许许多多管闲事的人，如果你仔细地观察就可以发现，多管闲事有时候会害别人，但有时在危机时刻也有可能可以帮助别人，就像我的同学——小强。
63,象,像
=================

(xiaoxue_tc_4_12043)
其实，我并不完美，也有不足的地方：学习有时粗心大意，有时马虎；但是我坚信自已可以改掉这些坏习惯。我相信我会把所说的付诸于现实。
其实，我并不完美，也有不足的地方：学习有时粗心大意，有时马虎；但是我坚信自己可以改掉这些坏习惯。我相信我会把所说的付诸于现实。
38,已,己
=================

(xiaoxue_tc_4_12581)
城市的傍晚是热闹非凡的，路边小店的小吃点，鸡鸭鱼肉各种美食饮料满街都是，五光十色的霓虹灯随处可见，男女老少纷纷出来散步、玩耍、健身。大马路上也车水马龙。可是乡村，却不一样了，而是宁静、柔和的。乡村老家的傍晚，别有一番风趣了。
城市的傍晚是热闹非凡的，路边小店的小吃店，鸡鸭鱼肉各种美食饮料满街都是，五光十色的霓虹灯随处可见，男女老少纷纷出来散步、玩耍、健身。大马路上也车水马龙。可是乡村，却不一样了，而是宁静、柔和的。乡村老家的傍晚，别有一番风趣了。
20,点,店
=================

(xiaoxue_tc_4_11383)
这是，我觉得很自豪。同时，也觉得自己真的长大了，懂得了很多事情。四年级:河南红
这时，我觉得很自豪。同时，也觉得自己真的长大了，懂得了很多事情。四年级:河南红
2,是,时
=================

(xiaoxue_tc_4_11433)
第一次见到你是在初中毕业典礼上，你穿着米黄色的连衣裙，站在舞台上自弹自唱孙燕姿的《遇见》：“我遇见谁会有怎样的对白，我等的人他在多远的未来……”只是那么一眼，我便记住了你，并在心里千遍万遍临模刻画着你那如同栀子花般娇艳的脸庞。
第一次见到你是在初中毕业典礼上，你穿着米黄色的连衣裙，站在舞台上自弹自唱孙燕姿的《遇见》：“我遇见谁会有怎样的对白，我等的人他在多远的未来……”只是那么一眼，我便记住了你，并在心里千遍万遍临摹刻画着你那如同栀子花般娇艳的脸庞。
96,模,摹
=================

(xiaoxue_tc_4_11612)
“为什么我感觉到那多花好像在说什么？”我走近了一听，原来她在说：“谁帮我赶走虫子，我就给他一片愿望树的叶子。”
“为什么我感觉到那朵花好像在说什么？”我走近了一听，原来她在说：“谁帮我赶走虫子，我就给他一片愿望树的叶子。”
10,多,朵
=================

(xiaoxue_tc_4_12204)
我是四五班小笋芽中队的掌如意。
我是四五班小笋芽中队的张如意。
12,掌,张
=================

(xiaoxue_tc_4_12103)
在寒假的时候，老师让我们剪一副剪纸画。
在寒假的时候，老师让我们剪一幅剪纸画。
15,副,幅
=================

(xiaoxue_tc_4_12158)
第二天早上。我还没起床大概是四点左右，妈妈说今天是星期天，你可以去奶奶家，跟你的朋友们玩。妈妈说完，我问妈妈。妈妈我做客车去吗？妈妈说是的。
第二天早上。我还没起床大概是四点左右，妈妈说今天是星期天，你可以去奶奶家，跟你的朋友们玩。妈妈说完，我问妈妈。妈妈我坐客车去吗？妈妈说是的。
59,做,坐
=================

(xiaoxue_tc_4_11413)
下一项是五十米短跑，我们排着队到操场上分组，每族五个人，我被调在第三组，跑了个第四。
下一项是五十米短跑，我们排着队到操场上分组，每组五个人，我被调在第三组，跑了个第四。
24,族,组
=================

(xiaoxue_tc_4_11461)
老师，记得我刚上一年级的时候，我的性格内向，您发现了以后，对我亲切地教诲，让我当上了体育委员，使我的性格变得活波开朗，能与其他人大胆地交流。
老师，记得我刚上一年级的时候，我的性格内向，您发现了以后，对我亲切地教诲，让我当上了体育委员，使我的性格变得活泼开朗，能与其他人大胆地交流。
56,波,泼
=================

(xiaoxue_tc_4_11755)
姐姐拿出一个盆，往里面到了一些水，把菜放进去，把坏叶子挑出来，把好的洗干净。
姐姐拿出一个盆，往里面倒了一些水，把菜放进去，把坏叶子挑出来，把好的洗干净。
12,到,倒
=================

(xiaoxue_tc_4_11422)
我们班一共去了四十一个人，我被分在上午那一组，上午那一组去了二十一个人，每个人教两人。
我们班一共去了四十一个人，我被分在上午那一组，上午那一组去了二十一个人，每个人叫两人。
40,教,叫
=================

(xiaoxue_tc_4_12004)
听见爷爷说这句话，我心里有些小小得激动。“嗖”的一声，箭稳稳的射了出去，而令人想不到的是，中了个2环。我忍不住嘲笑爷爷：“哇！爷爷，你射得好准啊！居然射了个2环！”
听见爷爷说这句话，我心里有些小小的激动。“嗖”的一声，箭稳稳的射了出去，而令人想不到的是，中了个2环。我忍不住嘲笑爷爷：“哇！爷爷，你射得好准啊！居然射了个2环！”
17,得,的
=================

(xiaoxue_tc_4_12130)
可是美好的时光总是过得很快，我真希望美好的时光能过的慢一点。四年级:柴凌晨
可是美好的时光总是过得很快，我真希望美好的时光能过得慢一点。四年级:柴凌晨
26,的,得
=================

(xiaoxue_tc_4_12317)
我的学校旁边有一株向日葵，非常令人喜爱。我记得，第一次看见向日葵的时候还是一个小苗苗，才一寸高。不知是谁吃了瓜子掉进了里面，它的生命力是多么顽强，尽然可以冲出如此坚硬的外壳！
我的学校旁边有一株向日葵，非常令人喜爱。我记得，第一次看见向日葵的时候还是一个小苗苗，才一寸高。不知是谁吃了瓜子掉进了里面，它的生命力是多么顽强，竟然可以冲出如此坚硬的外壳！
74,尽,竟
=================

(xiaoxue_tc_4_11520)
那件事令我后悔莫及，如果世界上有后悔药，那我一定回去买！四年级:李宇杰
那件事令我后悔莫及，如果世界上有后悔药，那我一定会去买！四年级:李宇杰
25,回,会
=================

(xiaoxue_tc_4_11916)
妈妈看了，一把把我抱住了，我靠在妈妈肩上，轻身细语地说：“妈妈，母亲节快乐！”
妈妈看了，一把把我抱住了，我靠在妈妈肩上，轻声细语地说：“妈妈，母亲节快乐！”
23,身,声
=================

(xiaoxue_tc_4_11635)
时间过的总是那么快，一眨眼，我的爸爸就来接我了，我和蒋裕燕说完再见，就回家了。四年级:鲁晨
时间过得总是那么快，一眨眼，我的爸爸就来接我了，我和蒋裕燕说完再见，就回家了。四年级:鲁晨
4,的,得
=================

(xiaoxue_tc_4_11867)
一天我放学回家，看见玩具店再卖我最喜欢的变形金刚的钢锁，可是要两百多块，摸了摸口袋，一分钱都没有，我只好垂头丧气地回家了。
一天我放学回家，看见玩具店在卖我最喜欢的变形金刚的钢锁，可是要两百多块，摸了摸口袋，一分钱都没有，我只好垂头丧气地回家了。
14,再,在
=================

(xiaoxue_tc_4_12117)
不知不绝已经到了中午，我们开车下山，在路边的一个农家乐吃了地锅饭。回家后，我还会想起山顶茶园真是美丽极了！四年级:章云鹏
不知不觉已经到了中午，我们开车下山，在路边的一个农家乐吃了地锅饭。回家后，我还会想起山顶茶园真是美丽极了！四年级:章云鹏
4,绝,觉
=================

(xiaoxue_tc_4_11604)
我的童年趣事是不是很搞笑啊？！我还有很多比这个搞笑一百倍的童年趣事哦！如果想听故事的话就来和我叫朋友吧！我还可以给你讲我家里每个人的童年趣事哟！听在童年时各式各样的录音哦！快来和我交朋友吧！四年级:l聊聊
我的童年趣事是不是很搞笑啊？！我还有很多比这个搞笑一百倍的童年趣事哦！如果想听故事的话就来和我交朋友吧！我还可以给你讲我家里每个人的童年趣事哟！听在童年时各式各样的录音哦！快来和我交朋友吧！四年级:l聊聊
48,叫,交
=================

(xiaoxue_tc_4_12264)
啊，当个学生难，当个好学生跟难呀！四年级:贺星霖
啊，当个学生难，当个好学生更难呀！四年级:贺星霖
14,跟,更
=================

(xiaoxue_tc_4_11420)
如果世界上每个人都能互相宽容，就会除去一场又一场的战争，也会增加没一个人对每一个人的友情。四年级:骆炯明
如果世界上每个人都能互相宽容，就会除去一场又一场的战争，也会增加每一个人对每一个人的友情。四年级:骆炯明
33,没,每
=================

(xiaoxue_tc_4_11810)
温暖，像一缕春风吹过发丝；温暖，想一束阳光抚摸脸颊；温暖，像一股清泉滋润心田。或许，温暖只要一个淡淡的微笑；或许，温暖只要一句温暖的话语。温暖，就这么简单。
温暖，像一缕春风吹过发丝；温暖，像一束阳光抚摸脸颊；温暖，像一股清泉滋润心田。或许，温暖只要一个淡淡的微笑；或许，温暖只要一句温暖的话语。温暖，就这么简单。
17,想,像
=================

(xiaoxue_tc_4_12636)
爬过山坡，走过草地，再躺过一条小溪，就到了那条小河。
爬过山坡，走过草地，再淌过一条小溪，就到了那条小河。
12,躺,淌
=================

(xiaoxue_tc_4_12028)
春天到了，小草发芽了，一副美丽的画面呈现在我的眼前。
春天到了，小草发芽了，一幅美丽的画面呈现在我的眼前。
13,副,幅
=================

(xiaoxue_tc_4_11541)
三、下煮。妈妈将以包好的饺子放进锅里煮，不一会儿，一笼笼饺子就新鲜出炉了，吃着我自己亲手包的饺子，嘴里洋溢着幸福的味道。
三、下煮。妈妈将已包好的饺子放进锅里煮，不一会儿，一笼笼饺子就新鲜出炉了，吃着我自己亲手包的饺子，嘴里洋溢着幸福的味道。
9,以,已
=================

(xiaoxue_tc_4_11284)
大年三十的晚上，十一点多的时侯，我叫上爸爸和表妹，抱着烟花奔向了操场，去迎接新年的到来。
大年三十的晚上，十一点多的时候，我叫上爸爸和表妹，抱着烟花奔向了操场，去迎接新年的到来。
15,侯,候
=================

(xiaoxue_tc_4_12168)
我二爸只能给他门一人一个红包。
我二爸只能给他们一人一个红包。
8,门,们
=================

(xiaoxue_tc_4_11841)
我的注意一定，马上行动。我拿来一盆水、一块抹布、一把椅子。开始擦窗户。擦了几下，只见窗户上印满了横七竖八的肮脏印痕。窗户就变成了大花脸。我只好用干净的清水把抹布洗一遍，洗了再擦。就这样，我反反复复擦了几遍。窗户就变得闪闪发光。
我的主意一定，马上行动。我拿来一盆水、一块抹布、一把椅子。开始擦窗户。擦了几下，只见窗户上印满了横七竖八的肮脏印痕。窗户就变成了大花脸。我只好用干净的清水把抹布洗一遍，洗了再擦。就这样，我反反复复擦了几遍。窗户就变得闪闪发光。
3,注,主
=================

(xiaoxue_tc_4_11936)
我听了，不经，眼泪在眼里打转着。心想：明天是星期六，不如我去问问妈妈，可不可以来老爷爷家照顾他。
我听了，不禁，眼泪在眼里打转着。心想：明天是星期六，不如我去问问妈妈，可不可以来老爷爷家照顾他。
6,经,禁
=================

(xiaoxue_tc_4_12186)
我们有参观了西部的《月光宝盒》《黄河谣》《老人与海》等拍摄地点。
我们又参观了西部的《月光宝盒》《黄河谣》《老人与海》等拍摄地点。
3,有,又
=================

(xiaoxue_tc_4_11789)
乡村，记载着我们的欢声笑语，记载着我们的童年，我爱乡村生活！四年级:从此分别雪
乡村，记载着我们的欢声笑语，记载着我们的童年，我爱乡村生活！四年级:从此分别学
39,雪,学
=================

(xiaoxue_tc_4_12914)
图书角的书应有尽有，有兵器类的、动物类的，还有一些历史书。这些书很有趣，在这里你可以学到许多知识。
图书馆的书应有尽有，有兵器类的、动物类的，还有一些历史书。这些书很有趣，在这里你可以学到许多知识。
3,角,馆
=================

(xiaoxue_tc_4_13224)
每当人们想跳舞、玩游戏、健身的时侯去哪呢?当然是去青华湖公园啦!
每当人们想跳舞、玩游戏、健身的时候去哪呢?当然是去青华湖公园啦!
17,侯,候
=================

(xiaoxue_tc_4_13100)
一条条宽阔的大路伸向远方，两旁新植的树苗正在吐绿，阳光照在脸上暖洋洋的，十分舒服，就象婴儿的小手轻轻抚摸在脸上。路上的车辆多起来了，川流不息，人们从集市兴高采烈地买回春用物资，为春耕春种做准备。
一条条宽阔的大路伸向远方，两旁新植的树苗正在吐绿，阳光照在脸上暖洋洋的，十分舒服，就像婴儿的小手轻轻抚摸在脸上。路上的车辆多起来了，川流不息，人们从集市兴高采烈地买回春用物资，为春耕春种做准备。
43,象,像
=================

(xiaoxue_tc_4_13631)
刚被夏雨淋过的我不禁瑟瑟发抖，必竟我穿着短裤和短袖衬衫，而且现在已经大半夜了，抬头望望天，舍不得打破这夏夜。
刚被夏雨淋过的我不禁瑟瑟发抖，毕竟我穿着短裤和短袖衬衫，而且现在已经大半夜了，抬头望望天，舍不得打破这夏夜。
16,必,毕
=================

(xiaoxue_tc_4_13763)
啊!宿鸭湖就是一副美丽的画卷!
啊!宿鸭湖就是一幅美丽的画卷!
9,副,幅
=================

(xiaoxue_tc_4_13826)
7月8日清早，我们大家一起坐轮船到南麂岛，首先印入眼前的是清辙的海水，凉凉的海风和惺气的空气，这就是海岛的味道。
7月8日清早，我们大家一起坐轮船到南麂岛，首先印入眼前的是清澈的海水，凉凉的海风和惺气的空气，这就是海岛的味道。
31,辙,澈
=================

(xiaoxue_tc_4_12949)
不久太阳出来了，照在水滴上，水滴焕发着色彩，显得格外耀眼。我的人生也正是因为爷爷、奶奶、爸爸、妈妈，才变的如此精彩。
不久太阳出来了，照在水滴上，水滴焕发着色彩，显得格外耀眼。我的人生也正是因为爷爷、奶奶、爸爸、妈妈，才变得如此精彩。
53,的,得
=================

(xiaoxue_tc_4_12875)
太阳烧红了天空，缓缓地降到了海平面以下，我可以看到，海水被太阳烧的滚烫滚烫，但还是被水熄灭了。蓝色、淡红色、红色、灰红色，夕阳，一点儿一点儿变暗了，给人们一个空洞，一个幻想。
太阳烧红了天空，缓缓地降到了海平面以下，我可以看到，海水被太阳烧得滚烫滚烫，但还是被水熄灭了。蓝色、淡红色、红色、灰红色，夕阳，一点儿一点儿变暗了，给人们一个空洞，一个幻想。
33,的,得
=================

(xiaoxue_tc_4_12715)
这一切都象一幅装裱好的山水画，水彩或浓或淡，在宣纸上点化而成，还散发着墨香。
这一切都像一幅装裱好的山水画，水彩或浓或淡，在宣纸上点化而成，还散发着墨香。
5,象,像
=================

(xiaoxue_tc_4_13374)
秋天来了，丰收的季节到了，经过灌溉的果树长的又高又大，可谓“危楼高百尺”。果子又香又甜，数不胜数，又像“手可摘星辰”。
秋天来了，丰收的季节到了，经过灌溉的果树长得又高又大，可谓“危楼高百尺”。果子又香又甜，数不胜数，又像“手可摘星辰”。
22,的,得
=================

(xiaoxue_tc_4_12971)
突然天空中又出现了一匹白马，马头向南，马尾向西，马是跪着的，好像在等人骑上它的背，它才站起来似的。过了两三秒钟，那匹马大起来了，腿伸开了，脖子也长了，可是它的尾巴不见了，看的人都在寻找马尾巴，那匹马变模糊了，人门也不见了。
突然天空中又出现了一匹白马，马头向南，马尾向西，马是跪着的，好像在等人骑上它的背，它才站起来似的。过了两三秒钟，那匹马大起来了，腿伸开了，脖子也长了，可是它的尾巴不见了，看的人都在寻找马尾巴，那匹马变模糊了，人们也不见了。
106,门,们
=================

(xiaoxue_tc_4_13136)
第三天，暴风雨退去。晴天到来，万里无云。这场如同灾难般的暴风雨让人们感受到了睛天的美好。这也让我明白了一个人生哲理：只有经历了困难和挫折的折磨，才会知道珍惜眼前的美好。"
第三天，暴风雨退去。晴天到来，万里无云。这场如同灾难般的暴风雨让人们感受到了晴天的美好。这也让我明白了一个人生哲理：只有经历了困难和挫折的折磨，才会知道珍惜眼前的美好。"
39,睛,晴
=================

(xiaoxue_tc_4_12937)
接下来是接力赛，一眼望去，操场到处有满面通红、汗流浃背、全力拼博的运动员。震耳欲聋的呐喊助威响遍全场比赛。由于这是一个团体赛，所以感觉更激烈，同学们更加兴奋。
接下来是接力赛，一眼望去，操场到处有满面通红、汗流浃背、全力拼搏的运动员。震耳欲聋的呐喊助威响遍全场比赛。由于这是一个团体赛，所以感觉更激烈，同学们更加兴奋。
32,博,搏
=================

(xiaoxue_tc_4_12888)
春天，树木抽出新的枝条，小草迫不及待地从地下探出脑袋，好奇地看着四周，有一些小花也等不急了，她们都绽开了淡雅的花蕾，红的，白的，黄的，紫的……五颜六色，美丽极了。
春天，树木抽出新的枝条，小草迫不及待地从地下探出脑袋，好奇地看着四周，有一些小花也等不及了，她们都绽开了淡雅的花蕾，红的，白的，黄的，紫的……五颜六色，美丽极了。
44,急,及
=================

(xiaoxue_tc_4_13281)
悄悄告诉你，我有一个小小乐园。它即没有城市的繁华，也没有皇宫的华丽，却是我粉红色的童话，更是我的秘密花园。它就是我的小小卧室。
悄悄告诉你，我有一个小小乐园。它既没有城市的繁华，也没有皇宫的华丽，却是我粉红色的童话，更是我的秘密花园。它就是我的小小卧室。
17,即,既
=================

(xiaoxue_tc_4_13879)
说道乡下，我们就会感到十分亲切，或许还会想起一句歌词：“多少落寞惆怅都随晚风飘散，遗忘在乡间的小路上……”当然，乡间的美丽远不止这些，快跟我去看看吧！
说到乡下，我们就会感到十分亲切，或许还会想起一句歌词：“多少落寞惆怅都随晚风飘散，遗忘在乡间的小路上……”当然，乡间的美丽远不止这些，快跟我去看看吧！
2,道,到
=================

(xiaoxue_tc_4_13770)
刚才还白云朵朵，阳光灿烂，一霎那却又乌云密布，大雨倾盆。
刚才还白云朵朵，阳光灿烂，一刹那却又乌云密布，大雨倾盆。
15,霎,刹
=================

(xiaoxue_tc_4_13047)
你像哪吒的风火轮一样，在天空中快速地转着你的火焰，把人们烤的汗流浃背。
你像哪吒的风火轮一样，在天空中快速地转着你的火焰，把人们烤得汗流浃背。
30,的,得
=================

(xiaoxue_tc_4_13795)
我陶醉在这白色的世界里。此时此刻，寒冷仿佛到了九宵云外，我真想去拥抱这一片片在天空中飞舞的雪花。
我陶醉在这白色的世界里。此时此刻，寒冷仿佛到了九霄云外，我真想去拥抱这一片片在天空中飞舞的雪花。
25,宵,霄
=================

(xiaoxue_tc_4_13458)
春天校园里樱花枝繁叶茂，花儿开了，一丛丛一簇簇，白的像雪，粉的似霞，在阳光的照耀下显得十分灿烂。春天和风轻轻一吹，樱花在枝头翩翩起舞，好像在欢迎同学们的到来。你看那朵花长得真精神，开的真繁茂，好像要把它全部的生命力展现给我们看。
春天校园里樱花枝繁叶茂，花儿开了，一丛丛一簇簇，白的像雪，粉的似霞，在阳光的照耀下显得十分灿烂。春天和风轻轻一吹，樱花在枝头翩翩起舞，好像在欢迎同学们的到来。你看那朵花长得真精神，开得真繁茂，好像要把它全部的生命力展现给我们看。
92,的,得
=================

(xiaoxue_tc_4_13188)
秋天的校园也是那么美，落叶的掉落显得更加富有诗意了。秋风带来了远处野山的清香，带来了雨后的凉爽，带走了我的忧愁。校园经受了秋雨的洗淋，变的更加崭新了。
秋天的校园也是那么美，落叶的掉落显得更加富有诗意了。秋风带来了远处野山的清香，带来了雨后的凉爽，带走了我的忧愁。校园经受了秋雨的洗淋，变得更加崭新了。
69,的,得
=================

(xiaoxue_tc_4_8058)
记得在小时侯，就因为我跟一群大孩子去玩，而摔倒了，当时，我浑身都是泥，我回到家，您不但没有骂我，反而帮我洗澡，帮我换衣服。经过这件事，我的小小的心灵已经受不了这样的事了。妈妈我爱你！
记得在小时候，就因为我跟一群大孩子去玩，而摔倒了，当时，我浑身都是泥，我回到家，您不但没有骂我，反而帮我洗澡，帮我换衣服。经过这件事，我的小小的心灵已经受不了这样的事了。妈妈我爱你！
6,侯,候
=================

(xiaoxue_tc_4_7644)
暑假特别热，火热的太阳把大地烤的像个火炉一样，但这并没有影响到我看里约奥运会的热情。我们国家这届奥运会的成绩也是相当不错的，总共获得了金牌第三名，总奖牌数第二的好成绩。
暑假特别热，火热的太阳把大地烤得像个火炉一样，但这并没有影响到我看里约奥运会的热情。我们国家这届奥运会的成绩也是相当不错的，总共获得了金牌第三名，总奖牌数第二的好成绩。
16,的,得
=================

(xiaoxue_tc_4_7123)
别看他才两岁，爬起来比我们都快，像只小猴子似的。过了一会儿他在卧室玩厌了，变向卧室里的卫生间爬去，我本想追上去，可转念一想，反正卫生间也不是什么危险的地方，就随他去玩吧，把他抱回来怕是又要哭了，我便又把视线转移到电视上……
别看他才两岁，爬起来比我们都快，像只小猴子似的。过了一会儿他在卧室玩厌了，便向卧室里的卫生间爬去，我本想追上去，可转念一想，反正卫生间也不是什么危险的地方，就随他去玩吧，把他抱回来怕是又要哭了，我便又把视线转移到电视上……
38,变,便
=================

(xiaoxue_tc_4_7192)
今年，我们过了一个不一样的春节，不能走亲访友，不能四处游玩。因为有一只叫“新型冠壮病毒”的怪兽袭击了神州大地，让我们生活在它的阴影下。
今年，我们过了一个不一样的春节，不能走亲访友，不能四处游玩。因为有一只叫“新型冠状病毒”的怪兽袭击了神州大地，让我们生活在它的阴影下。
41,壮,状
=================

(xiaoxue_tc_4_7828)
听了妈妈的话，我觉得有点儿羞愧。于是，我再次拿起馄饨皮，专心致志地包着。虽然我经历了一次次的失败，但我不气馁，坚持从失败中找原因。最后我终于包的像妈妈那么好了，我特别高兴！妈妈也夸我包得馄饨好看。
听了妈妈的话，我觉得有点儿羞愧。于是，我再次拿起馄饨皮，专心致志地包着。虽然我经历了一次次的失败，但我不气馁，坚持从失败中找原因。最后我终于包得像妈妈那么好了，我特别高兴！妈妈也夸我包得馄饨好看。
72,的,得
=================

(xiaoxue_tc_4_6972)
唉，这次哭让我终身难忘。
唉，这次哭让我终生难忘。
9,身,生
=================

(xiaoxue_tc_4_7237)
前不久我和爸爸去绍兴玩。我们回来路过东湖，哪里游客很多，于是我们也去凑凑热闹。
前不久我和爸爸去绍兴玩。我们回来路过东湖，那里游客很多，于是我们也去凑凑热闹。
22,哪,那
=================

(xiaoxue_tc_4_6698)
今年的暑假我过的多姿多彩，除了学习之外，我和爸爸妈妈去了好多地方，参加的活动也不胜枚举。其中，令我印象最为深刻的地方就是烟台的养马岛了。
今年的暑假我过得多姿多彩，除了学习之外，我和爸爸妈妈去了好多地方，参加的活动也不胜枚举。其中，令我印象最为深刻的地方就是烟台的养马岛了。
8,的,得
=================

(xiaoxue_tc_4_7545)
最后，我们来到了古哺乳动物馆，我们看到了许多动物化石、动物标本和动物模型，这里的动物模型做的栩栩如生，犹如真的一样。
最后，我们来到了古哺乳动物馆，我们看到了许多动物化石、动物标本和动物模型，这里的动物模型做得栩栩如生，犹如真的一样。
46,的,得
=================

(xiaoxue_tc_4_6821)
过了一会儿，我和妹妹闲着无聊，就打开电视，看电视了。妹妹看见电视上小孩儿骑着马，便对我说：“姐姐，我也想骑马。”我心情有点烦燥，就不耐烦地说：“那不是有玩具马嘛，自己玩去。”
过了一会儿，我和妹妹闲着无聊，就打开电视，看电视了。妹妹看见电视上小孩儿骑着马，便对我说：“姐姐，我也想骑马。”我心情有点烦躁，就不耐烦地说：“那不是有玩具马嘛，自己玩去。”
63,燥,躁
=================

(xiaoxue_tc_4_7694)
在爆竹声中，我们迎来了中国人最盛大的节曰――春节，家家喜气洋洋，挂上红红的灯笼，贴上红红的春联，忙忙碌碌……
在爆竹声中，我们迎来了中国人最盛大的节日――春节，家家喜气洋洋，挂上红红的灯笼，贴上红红的春联，忙忙碌碌……
20,曰,日
=================

(xiaoxue_tc_4_7041)
我先是神情微微一愣，随后才醒悟自己尽然当选上组长了，此时的我即激动又兴奋，还有丝丝的担忧，不知道说什么好。“
我先是神情微微一愣，随后才醒悟自己竟然当选上组长了，此时的我既激动又兴奋，还有丝丝的担忧，不知道说什么好。“
18,尽,竟
31,即,既
=================

(xiaoxue_tc_4_6744)
我知道，她是装样子给我看的，因为她那双粗糙的手出卖了她。这双手上布满了老茧，每个手指肿得可怕，手上已经开始有了老人斑，皮也开始一块一快地掉了。那是一双多么苍老的手啊!
我知道，她是装样子给我看的，因为她那双粗糙的手出卖了她。这双手上布满了老茧，每个手指肿得可怕，手上已经开始有了老人斑，皮也开始一块一块地掉了。那是一双多么苍老的手啊!
67,快,块
=================

(xiaoxue_tc_4_7932)
友谊，像一朵洁白无暇睡莲。我就一朵这样的“睡莲”。
友谊，像一朵洁白无瑕睡莲。我就一朵这样的“睡莲”。
10,暇,瑕
=================

(xiaoxue_tc_4_8081)
拉面的制做过程：
拉面的制作过程：
5,做,作
=================

(xiaoxue_tc_4_7811)
老爸尝了一口，说：“你放的茶叶虽然很多，倒是，你喝完一口后，再细细品味一下，会有醇香在你的口中回荡，而且还有茶香在你的舌根上。”
老爸尝了一口，说：“你放的茶叶虽然很多，但是，你喝完一口后，再细细品味一下，会有醇香在你的口中回荡，而且还有茶香在你的舌根上。”
21,倒,但
=================

(xiaoxue_tc_4_6685)
成长中的故事犹如满天繁星多的数不清，大部分像黄河水一样流向远方。但有一件事，深深印在我的脑海里。
成长中的故事犹如满天繁星多得数不清，大部分像黄河水一样流向远方。但有一件事，深深印在我的脑海里。
14,的,得
=================

(xiaoxue_tc_4_6723)
在生活中，有开心的时候，也有难过的时候;有称心如意的时候，也有失意难过相随，今天我要将的是一件让我难忘的一件事。
在生活中，有开心的时候，也有难过的时候;有称心如意的时候，也有失意难过相随，今天我要讲的是一件让我难忘的一件事。
43,将,讲
=================

(xiaoxue_tc_4_7084)
考完试，我感觉考得还不错。可试卷一发下来，却发现我大错特错，天哪!这个分数简直就像晴天霹雳，我的心情也从阳光明媚到乌云密布，不知如何回家面对妈妈。时间过的可真慢，我终于熬到了放学。
考完试，我感觉考得还不错。可试卷一发下来，却发现我大错特错，天哪!这个分数简直就像晴天霹雳，我的心情也从阳光明媚到乌云密布，不知如何回家面对妈妈。时间过得可真慢，我终于熬到了放学。
77,的,得
=================

(xiaoxue_tc_4_7861)
成长的道路上，我们会遇到许多困难，有胆小、粗心、自卑……困难象弹簧，你弱它就强，你强它就弱。要想得到成功，我们就必须战胜它。
成长的道路上，我们会遇到许多困难，有胆小、粗心、自卑……困难像弹簧，你弱它就强，你强它就弱。要想得到成功，我们就必须战胜它。
31,象,像
=================

(xiaoxue_tc_4_7125)
我只好把他抱起来，他那小巧的的脸蛋倚在我的肩上，我伸出一只手轻轻地排着他的后背，随着抽泣声的消失，我仿佛可以听见小表弟细软的，稚嫩的呼吸，哦，他睡着了……
我只好把他抱起来，他那小巧的的脸蛋倚在我的肩上，我伸出一只手轻轻地拍着他的后背，随着抽泣声的消失，我仿佛可以听见小表弟细软的，稚嫩的呼吸，哦，他睡着了……
34,排,拍
=================

(xiaoxue_tc_4_7026)
夏天的果园，叶子是鲜绿的，百株果树，都变的翠绿欲滴，夏天的太阳带来烦热一下子消失了，取而代之的是果园的翠绿，还有树木的清甜。
夏天的果园，叶子是鲜绿的，百株果树，都变得翠绿欲滴，夏天的太阳带来烦热一下子消失了，取而代之的是果园的翠绿，还有树木的清甜。
21,的,得
=================

(xiaoxue_tc_4_7956)
滴玲玲，上课了，这节课是数学考试，我决定那这支笔考试，说不定还能增加我的运气能！
滴玲玲，上课了，这节课是数学考试，我决定拿这支笔考试，说不定还能增加我的运气能！
21,那,拿
=================

(xiaoxue_tc_4_8082)
揪片的制做过程：
揪片的制作过程：
5,做,作
=================

(xiaoxue_tc_4_7714)
我发明的衣服，五彩斑澜、奇妙无比，让你如痴如醉，惊叹不已！
我发明的衣服，五彩斑斓、奇妙无比，让你如痴如醉，惊叹不已！
11,澜,斓
=================

(xiaoxue_tc_4_7207)
现在只要是我走在街上，那背后的赞美声就不觉于耳。就连不认识的人也总是向我投入羡慕的眼光，这种飘逸的感觉，让我喜不自禁，可――原来的我，并不是这样：
现在只要是我走在街上，那背后的赞美声就不绝于耳。就连不认识的人也总是向我投入羡慕的眼光，这种飘逸的感觉，让我喜不自禁，可――原来的我，并不是这样：
21,觉,绝
=================

(xiaoxue_tc_4_6631)
哎，每次我问他们话时，他们为什么都用假话来回答我呢？这次采访，我又失败了！
唉，每次我问他们话时，他们为什么都用假话来回答我呢？这次采访，我又失败了！
1,哎,唉
=================

(xiaoxue_tc_4_7119)
和别人视频通话。既可以拉进自己和别人的距离，又可以清楚地看见别人。
和别人视频通话。既可以拉近自己和别人的距离，又可以清楚地看见别人。
13,进,近
=================

(xiaoxue_tc_4_6691)
不久后，我的新自行车道了，看着这自行车华丽的“身姿”，我不禁手舞足蹈，恨不得马上在那些有自行车的小伙伴面前一显身手。
不久后，我的新自行车到了，看着这自行车华丽的“身姿”，我不禁手舞足蹈，恨不得马上在那些有自行车的小伙伴面前一显身手。
11,道,到
=================

(xiaoxue_tc_4_7333)
然后老师又叫了我的弟弟刘耀泽，他蒙上了眼睛，慢慢向前摸索。我以为他也会向我一样把鼻子贴在小丑的脸上，结果他贴的位置恰到好处，赢得台下一片掌声。
然后老师又叫了我的弟弟刘耀泽，他蒙上了眼睛，慢慢向前摸索。我以为他也会像我一样把鼻子贴在小丑的脸上，结果他贴的位置恰到好处，赢得台下一片掌声。
36,向,像
=================

(xiaoxue_tc_4_2508)
为了不再让表妹老是钻进被窝，也为了保护环境，家长们决定：以后不放炮，少放炮。真是一举两得。这就是我的表妹，即调皮又可爱。你们说呢？四年级:刘夏岚
为了不再让表妹老是钻进被窝，也为了保护环境，家长们决定：以后不放炮，少放炮。真是一举两得。这就是我的表妹，既调皮又可爱。你们说呢？四年级:刘夏岚
54,即,既
=================

(xiaoxue_tc_4_2264)
我，一个十岁的小男孩，流着长长的刘海，戴着一副大大的眼镜，可这并不是我要向你推荐的哦。我今天之所以会“毛遂自荐”，是应为我也想获得“劳动雏鹰勋章”。
我，一个十岁的小男孩，留着长长的刘海，戴着一副大大的眼镜，可这并不是我要向你推荐的哦。我今天之所以会“毛遂自荐”，是因为我也想获得“劳动雏鹰勋章”。
12,流,留
59,应,因
=================

(xiaoxue_tc_4_2314)
我坐上车，看着老爷爷远去的背影，我的心也不经有些感动了。也为我刚才的行为感到羞愧。四年级:谭雯婷
我坐上车，看着老爷爷远去的背影，我的心也不禁有些感动了。也为我刚才的行为感到羞愧。四年级:谭雯婷
22,经,禁
=================

(xiaoxue_tc_4_2425)
那个女孩擅长音乐，对其他学科一窍不通。她歌声清脆甜美，为此，她还当上了她们班上的音乐科代表。那个女孩身世很惨，她父母双亡，有外公抚养长大。
那个女孩擅长音乐，对其他学科一窍不通。她歌声清脆甜美，为此，她还当上了她们班上的音乐科代表。那个女孩身世很惨，她父母双亡，由外公抚养长大。
62,有,由
=================

(xiaoxue_tc_4_2294)
有这样一个人，他长着一双小眼睛，一笑起来想一条缝。一张能说会道的小嘴。你们知道他是谁吗？他就是我的爸爸，他还是一个足球迷。
有这样一个人，他长着一双小眼睛，一笑起来像一条缝。一张能说会道的小嘴。你们知道他是谁吗？他就是我的爸爸，他还是一个足球迷。
21,想,像
=================

(xiaoxue_tc_4_2362)
爸爸刚走倒床前，就伸手把包子递到了我的手上，说：“赶快吃，不吃就冷了，冷了就不能吃了。”
爸爸刚走到床前，就伸手把包子递到了我的手上，说：“赶快吃，不吃就冷了，冷了就不能吃了。”
5,倒,到
=================

(xiaoxue_tc_4_2354)
我胆子特别小，一天，我倒我的好朋友家去玩。刚一转身，就看见一条非常大的鱼。吓得我差点没哭了出来，逗得大家哈哈大笑。
我胆子特别小，一天，我到我的好朋友家去玩。刚一转身，就看见一条非常大的鱼。吓得我差点没哭了出来，逗得大家哈哈大笑。
12,倒,到
=================

(xiaoxue_tc_4_2367)
她的性格如彤凌空翱翔的老鹰，性格刚烈，什么都不怕，胆大包天。我们在小区里一起玩儿的时候，她常常去找可以开发的新领地，找到后便立刻跑来向我通告。她是一个合格的下士。
她的性格如同凌空翱翔的老鹰，性格刚烈，什么都不怕，胆大包天。我们在小区里一起玩儿的时候，她常常去找可以开发的新领地，找到后便立刻跑来向我通告。她是一个合格的下士。
6,彤,同
=================

(xiaoxue_tc_4_2518)
潘星星长像帅气。他五官端正，头圆圆的，脸蛋白白的，眼睛大大的，鼻梁高高的，嘴巴红红的。虽然比不上电视剧里的小明星，但在我们班，倒也算个“小帅哥”。
潘星星长相帅气。他五官端正，头圆圆的，脸蛋白白的，眼睛大大的，鼻梁高高的，嘴巴红红的。虽然比不上电视剧里的小明星，但在我们班，倒也算个“小帅哥”。
5,像,相
=================

(xiaoxue_tc_4_2447)
有次暑假，爸爸就说：“我们出去摆摊吧！”我高心极了：“爸爸，正好我想知道你是怎样做生意的。”爸爸说：“好啊，这样你就知道做生意的难处了。”
有次暑假，爸爸就说：“我们出去摆摊吧！”我高兴极了：“爸爸，正好我想知道你是怎样做生意的。”爸爸说：“好啊，这样你就知道做生意的难处了。”
23,心,兴
=================

(xiaoxue_tc_4_2350)
时间，过的很快。、我们终究会分开的，我说过，我的心里永远有你。你也不能忘记我，你一定会有新的开始、新的朋友、还有你全新的自己！四年级:向一水
时间，过得很快。、我们终究会分开的，我说过，我的心里永远有你。你也不能忘记我，你一定会有新的开始、新的朋友、还有你全新的自己！四年级:向一水
5,的,得
=================

(xiaoxue_tc_4_2488)
我家有一个淘气的小弟弟，他仅仅才八个月啊，怎麽能算上淘气呢？
我家有一个淘气的小弟弟，他仅仅才八个月啊，怎么能算上淘气呢？
23,麽,么
=================

(xiaoxue_tc_4_2720)
这时，我才知道，她给乐乐的10元钱是她自己的，其实她跟本就没有捡到钱，那是善意的谎言……五年级:施丽婷
这时，我才知道，她给乐乐的10元钱是她自己的，其实她根本就没有捡到钱，那是善意的谎言……五年级:施丽婷
27,跟,根
=================

(xiaoxue_tc_4_2569)
每当我生病的时候，是您守护在我身边；每当我遇到困难的时候都是您鼓励我勇往直前；每当我考试成绩不理想时，是您鼓励我再接再励！
每当我生病的时候，是您守护在我身边；每当我遇到困难的时候都是您鼓励我勇往直前；每当我考试成绩不理想时，是您鼓励我再接再厉！
60,励,厉
=================

(xiaoxue_tc_4_2848)
晴天娃娃说：你是个可爱滴孩纸。
晴天娃娃说：你是个可爱滴孩子。
14,纸,子
=================

(xiaoxue_tc_4_2665)
更不可思议的是，不知什么时候，它还竟然知道了我早上起床的时间。每到早上七点就会跑到我的门口叫唤。要是我想多睡一会儿，它便不停在叫，好象对我说：“懒虫，再不起床，就要迟到了！”直到我把灯打开，起床开门，它才得意地叫上两声，大摇大摆地走开。
更不可思议的是，不知什么时候，它还竟然知道了我早上起床的时间。每到早上七点就会跑到我的门口叫唤。要是我想多睡一会儿，它便不停在叫，好像对我说：“懒虫，再不起床，就要迟到了！”直到我把灯打开，起床开门，它才得意地叫上两声，大摇大摆地走开。
67,象,像
=================

(xiaoxue_tc_4_2925)
我的眼睛大大的、水灵灵的，脸型不尖也不园，最大的特点是粗心大意。
我的眼睛大大的、水灵灵的，脸型不尖也不圆，最大的特点是粗心大意。
20,园,圆
=================

(xiaoxue_tc_4_2581)
中国人现在不但更加幸福了，而且科技发展的更快了。
中国人现在不但更加幸福了，而且科技发展得更快了。
20,的,得
=================

(xiaoxue_tc_4_2596)
虽然她送我的这支笔用完了，但我任然把这支笔放在铅笔盒里；虽然那件事已经过去很久了，但我还是永久地记着；虽然我们都放寒假了，一个月都见不着了，但我任然记得住她的模样。四年级:顾耀辉
虽然她送我的这支笔用完了，但我仍然把这支笔放在铅笔盒里；虽然那件事已经过去很久了，但我还是永久地记着；虽然我们都放寒假了，一个月都见不着了，但我仍然记得住她的模样。四年级:顾耀辉
16,任,仍
73,任,仍
=================

(xiaoxue_tc_4_2927)
我爱干净，就算有一点乌黑我都会换一件崭新的。就拿那一次事件来说吧。我和小伙伴一起去泥巴堆玩，可是，刚把鞋子踩上去，呜呜呜，天灭我也，泥巴粘到衣服上了。从此，我不在和伙伴们玩泥巴了。
我爱干净，就算有一点乌黑我都会换一件崭新的。就拿那一次事件来说吧。我和小伙伴一起去泥巴堆玩，可是，刚把鞋子踩上去，呜呜呜，天灭我也，泥巴粘到衣服上了。从此，我不再和伙伴们玩泥巴了。
81,在,再
=================

(xiaoxue_tc_4_2817)
董老师的要求很严格，似乎要让我们每个同学都做的完美无缺。几个月过去了，在董老师的一天天带领下、教导下，我们的数学成绩都逐渐提高了，相信在同学和老师的共同努力下，我们的学习成绩一定会上一个新台阶!
董老师的要求很严格，似乎要让我们每个同学都做得完美无缺。几个月过去了，在董老师的一天天带领下、教导下，我们的数学成绩都逐渐提高了，相信在同学和老师的共同努力下，我们的学习成绩一定会上一个新台阶!
23,的,得
=================

(xiaoxue_tc_4_2791)
她动不动眼睛里就会含着泪水，只要眼睛一闭泪水就会哗哗地流下来，然后妹妹就会尖叫般得哇哇大哭，手舞足蹈。让谁听了都会迅速捂上耳朵“逃跑”。
她动不动眼睛里就会含着泪水，只要眼睛一闭泪水就会哗哗地流下来，然后妹妹就会尖叫般地哇哇大哭，手舞足蹈。让谁听了都会迅速捂上耳朵“逃跑”。
41,得,地
=================

(xiaoxue_tc_4_2589)
他画画可是一流，听说他的画还曾在南京一个画展上得过奖呢。你看了他的画，真的会给人一众身临其境是感觉，让人叹为观止。
他画画可是一流，听说他的画还曾在南京一个画展上得过奖呢。你看了他的画，真的会给人一种身临其境是感觉，让人叹为观止。
42,众,种
=================

(xiaoxue_tc_4_2605)
爸爸妈妈这么疼爱我，时不时迁挂我，我一定要以优秀的成绩来报答你们。四年级:李欣
爸爸妈妈这么疼爱我，时不时牵挂我，我一定要以优秀的成绩来报答你们。四年级:李欣
14,迁,牵
=================

(xiaoxue_tc_4_2551)
奶奶爱烧饭，没事就往厨房里钻。一次，她烧饭没开油烟机，害的家里“云雾迷蒙”。还好妈妈和爸爸奔去开了油烟机，家里才“烟消云散”了。
奶奶爱烧饭，没事就往厨房里钻。一次，她烧饭没开油烟机，害得家里“云雾迷蒙”。还好妈妈和爸爸奔去开了油烟机，家里才“烟消云散”了。
29,的,得
=================

(xiaoxue_tc_4_4207)
清洗自已隔夜的灵魂
清洗自己隔夜的灵魂
4,已,己
=================

(xiaoxue_tc_4_3656)
您白天要做学校的工作，晚上还要在昏暗的灯光下，批改我们的作业，有些字写的差的同学，您把试卷拿到灯光角下去看。
您白天要做学校的工作，晚上还要在昏暗的灯光下，批改我们的作业，有些字写得差的同学，您把试卷拿到灯光角下去看。
36,的,得
=================

(xiaoxue_tc_4_4057)
一个下雪的天里，婆婆穿着厚厚的棉袄来到学校接我，可正好这天我做清洁，婆婆不知道可以进学校去不，就在校门口外等了很久，当我出来是我看见婆婆，连忙跑去当我握上婆婆的手时，一片冰冷。
一个下雪的天里，婆婆穿着厚厚的棉袄来到学校接我，可正好这天我做清洁，婆婆不知道可以进学校去不，就在校门口外等了很久，当我出来时我看见婆婆，连忙跑去当我握上婆婆的手时，一片冰冷。
63,是,时
=================

(xiaoxue_tc_4_3149)
可是，恶梦，偏偏就来了。
可是，噩梦，偏偏就来了。
4,恶,噩
=================

(xiaoxue_tc_4_3509)
在城市中，我们渐渐被喧闹的车声所湮没，被琐碎的事情所烦绕，但在寂静的夜晚，无人时，你是否也在寻找曾经所遗失的美好。
在城市中，我们渐渐被喧闹的车声所湮没，被琐碎的事情所烦扰，但在寂静的夜晚，无人时，你是否也在寻找曾经所遗失的美好。
28,绕,扰
=================

(xiaoxue_tc_4_3561)
每天妈妈中午1点钟下班，回家后要给我做饭，我们吃完后她又要急急忙忙的去上班。晚上，妈妈又很晚下班，一天下来，她已经精疲力尽了，即使妈妈每天都这样劳累，她却仍然无微不至地照顾我。
每天妈妈中午1点钟下班，回家后要给我做饭，我们吃完后她又要急急忙忙地去上班。晚上，妈妈又很晚下班，一天下来，她已经精疲力尽了，即使妈妈每天都这样劳累，她却仍然无微不至地照顾我。
34,的,地
=================

(xiaoxue_tc_4_4153)
小朋友，你们认识诺贝尔吗。他可伟大了。是炸药之父。我很敬佩诺贝尔，敬佩他大无畏的勇气，敬佩他义无返顾，坚忍不拔的精神。
小朋友，你们认识诺贝尔吗。他可伟大了。是炸药之父。我很敬佩诺贝尔，敬佩他大无畏的勇气，敬佩他义无反顾，坚忍不拔的精神。
49,返,反
=================

(xiaoxue_tc_4_4150)
一张圆圆的脸上有一双明亮的眼睛，眼睛上戴着一副眼镜，眼睛下面有一个小小的鼻子，鼻子下面有一张樱桃小嘴，她还喜欢留短头发呢！现在你知到她是谁了吗？没错他就是我那严格、温柔的好妈妈了！
一张圆圆的脸上有一双明亮的眼睛，眼睛上戴着一副眼镜，眼睛下面有一个小小的鼻子，鼻子下面有一张樱桃小嘴，她还喜欢留短头发呢！现在你知道她是谁了吗？没错他就是我那严格、温柔的好妈妈了！
66,到,道
=================

(xiaoxue_tc_4_4066)
在2008年5月12日，我国四川省汶川县，发生了一次里氏8。0级的大地震。地震后，有许多武警官兵和医护人员竭尽全力地进行救援。地震中，有一位老师，为了就学生，而光荣地牺牲了。他最令我感动。
在2008年5月12日，我国四川省汶川县，发生了一次里氏8。0级的大地震。地震后，有许多武警官兵和医护人员竭尽全力地进行救援。地震中，有一位老师，为了救学生，而光荣地牺牲了。他最令我感动。
76,就,救
=================

(xiaoxue_tc_4_4012)
有一个很凉很凉的雨夜，我感冒了，发了高烧，妈妈见了，背这我就往医院跑，大雨全滴在妈妈身上，我后来烧退了，我看妈妈就脸上有两串水灵灵的泪珠。啊，妈妈的爱是担心的泪珠。
有一个很凉很凉的雨夜，我感冒了，发了高烧，妈妈见了，背着我就往医院跑，大雨全滴在妈妈身上，我后来烧退了，我看妈妈就脸上有两串水灵灵的泪珠。啊，妈妈的爱是担心的泪珠。
28,这,着
=================

(xiaoxue_tc_4_3667)
我的家乡离小镇有100多里路，一般是做车去，可我的爷爷，要买什么东西，要走路去，一走就是一上午我的爷爷，也很爱读书，利用晚上几分钟的时间，戴起眼睛，看书。他的手指都已经裂开了，冬天他把手伸进冰冷的水了，浇菜。
我的家乡离小镇有100多里路，一般是坐车去，可我的爷爷，要买什么东西，要走路去，一走就是一上午我的爷爷，也很爱读书，利用晚上几分钟的时间，戴起眼镜，看书。他的手指都已经裂开了，冬天他把手伸进冰冷的水了，浇菜。
19,做,坐
73,睛,镜
=================

(xiaoxue_tc_4_3122)
我的脸大大的，想一块刚出炉的大馅饼，我的身体胖乎乎的，而且有黑乎乎的，像烤糊了的大面包。我的眼睛像一大块黑煤，我的鼻子有时候翘起来，有点像一只可爱的小猪。
我的脸大大的，像一块刚出炉的大馅饼，我的身体胖乎乎的，而且有黑乎乎的，像烤糊了的大面包。我的眼睛像一大块黑煤，我的鼻子有时候翘起来，有点像一只可爱的小猪。
8,想,像
=================

(xiaoxue_tc_4_4090)
“一寸光阴一寸金，寸进难买寸光阴”可见，时间是多么宝贵。可是以前我放学总是天黑才回家，作业总是要等到睡觉前才做，暑假的作业总是要等到开学前几天才开始做。这几天，我竟然有一个奇怪的念头：要和时间赛跑。
“一寸光阴一寸金，寸金难买寸光阴”可见，时间是多么宝贵。可是以前我放学总是天黑才回家，作业总是要等到睡觉前才做，暑假的作业总是要等到开学前几天才开始做。这几天，我竟然有一个奇怪的念头：要和时间赛跑。
11,进,金
=================

(xiaoxue_tc_4_3789)
世界上，有许多人为社会做了供献，比如：收垃圾的老爷爷，他为了城市的整洁，一大早就出去，直到很晚才回家，还有交警叔叔，为了交通，不顾自己，一直坚守岗位，并且还有很多这样的人等等。
世界上，有许多人为社会做了贡献，比如：收垃圾的老爷爷，他为了城市的整洁，一大早就出去，直到很晚才回家，还有交警叔叔，为了交通，不顾自己，一直坚守岗位，并且还有很多这样的人等等。
14,供,贡
=================

(xiaoxue_tc_4_3620)
我的爸爸有一双圆溜溜的眼睛，一头的头发，一个鼻梁塌在他那一张宽宽的嘴巴上。我的爸爸非常了不起，他家一起来看看我的爸爸有多了不吧！
我的爸爸有一双圆溜溜的眼睛，一头的头发，一个鼻梁塌在他那一张宽宽的嘴巴上。我的爸爸非常了不起，大家一起来看看我的爸爸有多了不吧！
48,他,大
=================

(xiaoxue_tc_4_3860)
当你遇到难题时，是谁手把手教你学会？当你学习取得好成绩是，是谁称赞你？成绩不理想是，是谁安慰鼓励你，说出你的不足？是老师。
当你遇到难题时，是谁手把手教你学会？当你学习取得好成绩时，是谁称赞你？成绩不理想时，是谁安慰鼓励你，说出你的不足？是老师。
28,是,时
41,是,时
=================

(xiaoxue_tc_4_3412)
在人生不同时刻会收到不同的礼物，你数过你在人生中受到过的礼物吗？小时候爸爸送的一辆玩具车，是我对儿时永远的怀念，上小学时妈妈送的一本书是我对童年时永恒的记忆……怀念着父爱，记忆中的母爱，……
在人生不同时刻会收到不同的礼物，你数过你在人生中收到过的礼物吗？小时候爸爸送的一辆玩具车，是我对儿时永远的怀念，上小学时妈妈送的一本书是我对童年时永恒的记忆……怀念着父爱，记忆中的母爱，……
25,受,收
=================

(xiaoxue_tc_4_3150)
从此以后，我再也没有见到过晓蝶。
从此以后，我再也没有见到过小蝶。
14,晓,小
=================

(xiaoxue_tc_4_3859)
窗外温暖的风吹到脸上，像母亲曾今的手拂过一样。四年级:时崎狂三
窗外温暖的风吹到脸上，像母亲曾经的手拂过一样。四年级:时崎狂三
16,今,经
=================

(xiaoxue_tc_4_3333)
我的数学老师个子很高，他大而有神的眼睛、高高的鼻梁、能说会道的嘴。另外还带着一副眼镜。
我的数学老师个子很高，他大而有神的眼睛、高高的鼻梁、能说会道的嘴。另外还戴着一副眼镜。
37,带,戴
=================

(xiaoxue_tc_4_3550)
一路上，妈妈总怕我被雨点娃娃打到，所以，总是把雨伞向我这边靠，可是，她却被雨淋得全身湿淋淋的。雨越下越大，妈妈让我走到没有水的地方，面她却走在十分湿的地面上，有时，她却踩在水坑上，她的裤子也湿了。
一路上，妈妈总怕我被雨点娃娃打到，所以，总是把雨伞向我这边靠，可是，她却被雨淋得全身湿淋淋的。雨越下越大，妈妈让我走到没有水的地方，而她却走在十分湿的地面上，有时，她却踩在水坑上，她的裤子也湿了。
67,面,而
=================

(xiaoxue_tc_4_3483)
我的太太即糊涂，又关心人！四年级:余思伶
我的太太既糊涂，又关心人！四年级:余思伶
5,即,既
=================

(xiaoxue_tc_4_3357)
这时，一陈春风吹来，小草打了一个瞌睡，从地下冒出来，展现着它的青春活力。很多人也都在享受着春天的温暖。四年级:谭宇
这时，一阵春风吹来，小草打了一个瞌睡，从地下冒出来，展现着它的青春活力。很多人也都在享受着春天的温暖。四年级:谭宇
5,陈,阵
=================

(xiaoxue_tc_4_3595)
前两天诸葛亮都按兵不动，直到第三天，大雾漫天，天还没亮的时候，诸葛亮叫上鲁肃坐在传中，把十二条船用绳索连起来。
前两天诸葛亮都按兵不动，直到第三天，大雾漫天，天还没亮的时候，诸葛亮叫上鲁肃坐在船中，把十二条船用绳索连起来。
41,传,船
=================

(xiaoxue_tc_4_3619)
我妹妹是不是很可爰！浙江宁波江北区庄桥中心小学四年级:徐梦莹
我妹妹是不是很可爱！浙江宁波江北区庄桥中心小学四年级:徐梦莹
9,爰,爱
=================

(xiaoxue_tc_4_3508)
后来；不知从什么时候她变的坚强起来。现在同学已经忘了她是一个爱哭鬼，但我永远也不会忘记。陕西西安临潼区机场小学四年级:墨
后来；不知从什么时候她变得坚强起来。现在同学已经忘了她是一个爱哭鬼，但我永远也不会忘记。陕西西安临潼区机场小学四年级:墨
13,的,得
=================

(xiaoxue_tc_4_3603)
不浓不淡的眉毛，小小的耳朵，水灵灵的眼睛，炯炯有神，高高的鼻梁，两根乌黑发亮的辫子，显得漂亮及了。
不浓不淡的眉毛，小小的耳朵，水灵灵的眼睛，炯炯有神，高高的鼻梁，两根乌黑发亮的辫子，显得漂亮极了。
47,及,极
=================

(xiaoxue_tc_4_3173)
每天都起的很早给我和姐姐、爸爸做饭，我看着妈妈辛辛苦苦做的饭我感觉我对不起她，因为我每次考试都没有拿过奖状，我心里很难过，所以我下定决心下一次考试一定要拿个奖状，我不会让家里人瞧不起我。
每天都起得很早给我和姐姐、爸爸做饭，我看着妈妈辛辛苦苦做的饭我感觉我对不起她，因为我每次考试都没有拿过奖状，我心里很难过，所以我下定决心下一次考试一定要拿个奖状，我不会让家里人瞧不起我。
5,的,得
=================

(xiaoxue_tc_4_3513)
为了赚钱，水果店老板将卖相不好，腐烂的水果装箱批发，游客大多只玩一两天，发现腐烂的水果也不会追究。每次顾客问起水果新鲜不新鲜时，老板总是一副信誓旦旦的样子：“新鲜！怎么不新鲜！上午刚进的！”水果摊生意越来越惨谈，只有村民会照顾她的生意。
为了赚钱，水果店老板将卖相不好，腐烂的水果装箱批发，游客大多只玩一两天，发现腐烂的水果也不会追究。每次顾客问起水果新鲜不新鲜时，老板总是一副信誓旦旦的样子：“新鲜！怎么不新鲜！上午刚进的！”水果摊生意越来越惨淡，只有村民会照顾她的生意。
105,谈,淡
=================

(xiaoxue_tc_4_3766)
我第一次为你哭了。我对你喊：“爸，我走了。”你却乐得再脚手架上蹦。
我第一次为你哭了。我对你喊：“爸，我走了。”你却乐得在脚手架上蹦。
27,再,在
=================

(xiaoxue_tc_4_3873)
在我的同学当中，如果论脾气的话，我最敬佩的还是做要好的同学崔一鸣。因为，他从来没有对任何人发过脾气。无论你对他做什么，他脸上始终都是摆着一副笑脸。
在我的同学当中，如果论脾气的话，我最敬佩的还是最要好的同学崔一鸣。因为，他从来没有对任何人发过脾气。无论你对他做什么，他脸上始终都是摆着一副笑脸。
24,做,最
=================

(xiaoxue_tc_4_3427)
无形无声的爱，就像他每晚来我床前铺被子；就像每次下雨时送来的雨伞；也像在我困难是为我指点迷津的导师。它不像母爱那样能够用言语表达。它是一种平凡而又不失高雅的一种爱。
无形无声的爱，就像他每晚来我床前铺被子；就像每次下雨时送来的雨伞；也像在我困难时为我指点迷津的导师。它不像母爱那样能够用言语表达。它是一种平凡而又不失高雅的一种爱。
40,是,时
=================

(xiaoxue_tc_4_3269)
抽屉里的相册还是那般模样，而如今的我再慢慢成长。他们说我长大了，在我身上渐渐消失了那份最真挚纯洁的天真。
抽屉里的相册还是那般模样，而如今的我在慢慢成长。他们说我长大了，在我身上渐渐消失了那份最真挚纯洁的天真。
19,再,在
=================

(xiaoxue_tc_4_3654)
光阴似箭，日月如梭，转眼间，您都教育我们5年了。记得，刚上一年级的时后，您说，我姓丁，你们就叫我丁老师。您是那么慈祥，那么平易近人。
光阴似箭，日月如梭，转眼间，您都教育我们5年了。记得，刚上一年级的时候，您说，我姓丁，你们就叫我丁老师。您是那么慈祥，那么平易近人。
35,后,候
=================

(xiaoxue_tc_4_3657)
丁老师虽然您要处理许多事情，但从不落下一节课，一道难题，您讲上3便以上。
丁老师虽然您要处理许多事情，但从不落下一节课，一道难题，您讲上3遍以上。
33,便,遍
=================

(xiaoxue_tc_4_3640)
回到城里，妈妈忙收拾我的东西，见妈妈已经恢复。可我却终身难忘那场景，有时会痛的无法呼吸。
回到城里，妈妈忙收拾我的东西，见妈妈已经恢复。可我却终身难忘那场景，有时会痛得无法呼吸。
39,的,得
=================

(xiaoxue_tc_4_3999)
爸爸妈妈经常教我做人，妈妈是这样教我的，少壮不努力，老大徒伤悲，它的意思是说，小时侯不努力，长大就会后悔。爸爸教我从小要养成良好品德，比如，关心他人，尊重长辈，助人为乐，不撒谎，要讲诚信，我按照他们教我的道理去做，有了许多收获。
爸爸妈妈经常教我做人，妈妈是这样教我的，少壮不努力，老大徒伤悲，它的意思是说，小时候不努力，长大就会后悔。爸爸教我从小要养成良好品德，比如，关心他人，尊重长辈，助人为乐，不撒谎，要讲诚信，我按照他们教我的道理去做，有了许多收获。
42,侯,候
=================

(xiaoxue_tc_4_3594)
诸葛亮见了鲁肃，对他说要帮个忙，让鲁肃借给他二十条船，每条穿上要用青布幔子遮好、三十名军士、一千个草把子，草把子排在船的两边。万万不可告诉周瑜。鲁肃照办了。
诸葛亮见了鲁肃，对他说要帮个忙，让鲁肃借给他二十条船，每条船上要用青布幔子遮好、三十名军士、一千个草把子，草把子排在船的两边。万万不可告诉周瑜。鲁肃照办了。
30,穿,船
=================

(xiaoxue_tc_4_3340)
他的成绩很好，可以与每个同学打成一片。虽然穿的不好，但却成了孩子王。
他的成绩很好，可以与每个同学打成一片。虽然穿得不好，但却成了孩子王。
23,的,得
=================

(xiaoxue_tc_4_3303)
我小学刚上完，就要上初中了。我身舍不得我那小学时候的朋友啊。你们在我失望时给予我帮助，在我犯错误时你们能及时指出我的错误，并监督我改正。我真的舍不得你们。还记得这样一件事吗？
我小学刚上完，就要上初中了。我真舍不得我那小学时候的朋友啊。你们在我失望时给予我帮助，在我犯错误时你们能及时指出我的错误，并监督我改正。我真的舍不得你们。还记得这样一件事吗？
16,身,真
=================

(xiaoxue_tc_4_4120)
“哼！”老爸翻查了我的作业，好想看出点眉目来了。“说，到底乖不乖？”老爸好像有点怒不可竭的样子，一双深不可测的眼睛紧盯着我，，像包青天一般正义，用用眼神审问着我，似乎看透了我的心思。浓浓的眉毛更让我看到了他的坚定。忍不住说了出来
“哼！”老爸翻查了我的作业，好像看出点眉目来了。“说，到底乖不乖？”老爸好像有点怒不可竭的样子，一双深不可测的眼睛紧盯着我，，像包青天一般正义，用用眼神审问着我，似乎看透了我的心思。浓浓的眉毛更让我看到了他的坚定。忍不住说了出来
16,想,像
=================

(xiaoxue_tc_4_3881)
我爱外婆，因为她经常逗我笑哄我开兴……如果没有她的话，我感觉整个世界都没有了希望，她在我最无助的时候，在我最伤心难过的时候是外婆主动安慰我：“不要难过了，你伤心是一天，快乐是一天，你何不快乐过一天呢”？
我爱外婆，因为她经常逗我笑哄我开心……如果没有她的话，我感觉整个世界都没有了希望，她在我最无助的时候，在我最伤心难过的时候是外婆主动安慰我：“不要难过了，你伤心是一天，快乐是一天，你何不快乐过一天呢”？
17,兴,心
=================

(xiaoxue_tc_4_3387)
我最喜欢的是妈妈。因为妈妈在我身上话费的不仅是时间，还有妈妈的心血。
我最喜欢的是妈妈。因为妈妈在我身上花费的不仅是时间，还有妈妈的心血。
18,话,花
=================

(xiaoxue_tc_4_3779)
他，是我三年级同学当中的一位。他有一个特点，就是有一头卷发，可不是烫的，而是自然卷曲，看上去象一只卷毛狗，所以大家都叫他“卷毛狗”。
他，是我三年级同学当中的一位。他有一个特点，就是有一头卷发，可不是烫的，而是自然卷曲，看上去像一只卷毛狗，所以大家都叫他“卷毛狗”。
47,象,像
=================

(xiaoxue_tc_4_4067)
有人说：“这个老师真不热爱生命，自己逃了不就好了吗？为什么要就学生呢？”我不同意这个观点，热爱生命不只是维持生命，而是让生命更加光彩有力。
有人说：“这个老师真不热爱生命，自己逃了不就好了吗？为什么要救学生呢？”我不同意这个观点，热爱生命不只是维持生命，而是让生命更加光彩有力。
31,就,救
=================

(xiaoxue_tc_4_4342)
有一次，他们班数学考试，刘硕考了96分，老师让他们先订正卷子，让后再讲，结果拖到了下课。
有一次，他们班数学考试，刘硕考了96分，老师让他们先订正卷子，然后再讲，结果拖到了下课。
32,让,然
=================

(xiaoxue_tc_4_16301)
在湖光岩，我不但欣赏到优美秀丽的景色，又能尽情开心得玩耍，而且还学到很多科学知识，使我经久不忘，我心里一辈子都有它。四年级:林润民
在湖光岩，我不但欣赏到优美秀丽的景色，又能尽情开心地玩耍，而且还学到很多科学知识，使我经久不忘，我心里一辈子都有它。四年级:林润民
26,得,地
=================

(xiaoxue_tc_4_16327)
今天，我和小伙伴们去找任务做了。你们不知道把，虽然我是女的，可很喜欢冒险。我们的小队叫“大胆冒险队”。今天，我来介绍一下这个冒险景点吧！go！
今天，我和小伙伴们去找任务做了。你们不知道吧，虽然我是女的，可很喜欢冒险。我们的小队叫“大胆冒险队”。今天，我来介绍一下这个冒险景点吧！go！
22,把,吧
=================

(xiaoxue_tc_4_16046)
雨点们终于停止了玩耍。看！经过雨水浇灌的鲜花，娇艳欲滴，芬芳四溢。小草上挂着几滴雨珠，像是戴着一串珍珠项链。汽车和马路经过雨水的沐浴之后，变的更加干净、明亮……四年级:的份上
雨点们终于停止了玩耍。看！经过雨水浇灌的鲜花，娇艳欲滴，芬芳四溢。小草上挂着几滴雨珠，像是戴着一串珍珠项链。汽车和马路经过雨水的沐浴之后，变得更加干净、明亮……四年级:的份上
71,的,得
=================

(xiaoxue_tc_4_16216)
夏天，凤凰山文化广场上有许多大人带着笑朋友一起去钓鱼、喂鱼。瞧，那些鱼都在争先恐后的抢着食物，喂鱼的人可兴奋了，尤其是小朋友。凤凰山森林公园里的树木茂盛，茂密的枝叶把森林封得严严实实的。
夏天，凤凰山文化广场上有许多大人带着小朋友一起去钓鱼、喂鱼。瞧，那些鱼都在争先恐后的抢着食物，喂鱼的人可兴奋了，尤其是小朋友。凤凰山森林公园里的树木茂盛，茂密的枝叶把森林封得严严实实的。
19,笑,小
=================

(xiaoxue_tc_4_16064)
等候区前面有一条小路，路中央有一个金鱼池。金鱼池里有很多各式各样、颜色徇丽多彩的金鱼，有大有小。金鱼池的两旁还有不同的花草树木，连起来真是一个美丽的风景！
等候区前面有一条小路，路中央有一个金鱼池。金鱼池里有很多各式各样、颜色绚丽多彩的金鱼，有大有小。金鱼池的两旁还有不同的花草树木，连起来真是一个美丽的风景！
36,徇,绚
=================

(xiaoxue_tc_4_17032)
通过实验楼就来到了后花园哪里有一棵杨桃树和一棵椰子树以外，后面还有三个花坛，花坛里种着玫瑰花、杜鹃花和牡丹花……
通过实验楼就来到了后花园那里有一棵杨桃树和一棵椰子树以外，后面还有三个花坛，花坛里种着玫瑰花、杜鹃花和牡丹花……
13,哪,那
=================

(xiaoxue_tc_4_16256)
校园的右侧有一排排高大又工整的水杉树，它是那样精神抖擞，像草原上的哨兵一样再那儿站岗放哨。水杉树的中间有一排石桌石凳，是供人们休息的地方。
校园的右侧有一排排高大又工整的水杉树，它是那样精神抖擞，像草原上的哨兵一样在那儿站岗放哨。水杉树的中间有一排石桌石凳，是供人们休息的地方。
38,再,在
=================

(xiaoxue_tc_4_15854)
下课同学们在操场上玩耍，上课同学们在教师认真学习。
下课同学们在操场上玩耍，上课同学们在教室认真学习。
20,师,室
=================

(xiaoxue_tc_4_16235)
春天，是一年四季之中最有活力，最朝气蓬勃的一季，在这个美丽的季节里，万物将会复苏，大地会把身上的白纱拖下。
春天，是一年四季之中最有活力，最朝气蓬勃的一季，在这个美丽的季节里，万物将会复苏，大地会把身上的白纱脱下。
51,拖,脱
=================

(xiaoxue_tc_4_16002)
不知不觉，寒冷的冬天已经悄悄的走了，而温暖的春天也踏着欢快的步伐来到了我们身边。
不知不觉，寒冷的冬天已经悄悄地走了，而温暖的春天也踏着欢快的步伐来到了我们身边。
15,的,地
=================

(xiaoxue_tc_4_16890)
春天的校园，还是植物园最美丽。在植物园的最外面，有这两棵枝叶茂盛，高耸入云的桑树，它那新长的果实，绿绿的，小小的，看起来想一个个绿色的小球，可爱极了！我想象等夏天，桑果成熟了，摘一个，咬一口，口中立刻充满了酸酸甜甜的味道。
春天的校园，还是植物园最美丽。在植物园的最外面，有这两棵枝叶茂盛，高耸入云的桑树，它那新长的果实，绿绿的，小小的，看起来像一个个绿色的小球，可爱极了！我想象等夏天，桑果成熟了，摘一个，咬一口，口中立刻充满了酸酸甜甜的味道。
61,想,像
=================

(xiaoxue_tc_4_16607)
冬天，雪花在空中飞舞。树上积满了白雪。地上的雪厚厚的，又松又软，常常没过膝盖。西北风呼呼地刮过树稍。松鼠靠秋天收藏在树洞的松子过日子。有时候还到枝头散散步，看看春天是不是快要来临。
冬天，雪花在空中飞舞。树上积满了白雪。地上的雪厚厚的，又松又软，常常没过膝盖。西北风呼呼地刮过树梢。松鼠靠秋天收藏在树洞的松子过日子。有时候还到枝头散散步，看看春天是不是快要来临。
49,稍,梢
=================

(xiaoxue_tc_4_16024)
我喜欢大海，喜欢她那即美丽又高雅的景色。
我喜欢大海，喜欢她那既美丽又高雅的景色。
11,即,既
=================

(xiaoxue_tc_4_16930)
“叮铃铃”......我伴随着优美的放学铃声走出了学校大门，来到这条回家的小路上，这条路以陪伴了我四年，我十分熟悉它，一年四季都十分美丽。
“叮铃铃”......我伴随着优美的放学铃声走出了学校大门，来到这条回家的小路上，这条路已陪伴了我四年，我十分熟悉它，一年四季都十分美丽。
45,以,已
=================

(xiaoxue_tc_4_16387)
雨后，荷叶上晶莹的小珍珠在太阳的照射下，显得格外美丽，这一副景象形成了雨后荷花戏水图，真是美丽万分啊！
雨后，荷叶上晶莹的小珍珠在太阳的照射下，显得格外美丽，这一幅景象形成了雨后荷花戏水图，真是美丽万分啊！
30,副,幅
=================

(xiaoxue_tc_4_15812)
阆中古镇沿江面建造，呈圆形。来到大门前，首先映入眼帘的是一写古老的街道和店铺，往前走，看见许多买牛肉和买醋的，醋可不是一般的醋，这可是大名鼎鼎的“保宁醋”，想尝尝吗？可以来阆中啊！你有时白天想睡觉时来一勺“保宁醋”，喝了绝对睡意全无。
阆中古镇沿江面建造，呈圆形。来到大门前，首先映入眼帘的是一些古老的街道和店铺，往前走，看见许多买牛肉和买醋的，醋可不是一般的醋，这可是大名鼎鼎的“保宁醋”，想尝尝吗？可以来阆中啊！你有时白天想睡觉时来一勺“保宁醋”，喝了绝对睡意全无。
30,写,些
=================

(xiaoxue_tc_4_16260)
这就是我的校园，你们向来参观吗？四年级:李果
这就是我的校园，你们想来参观吗？四年级:李果
11,向,想
=================

(xiaoxue_tc_4_16383)
在回家的路上，我一直在想：如果我能再来这美丽有神奇的响石山，我一定要带几块石头回来，好让伙伴们羡慕羡慕！嘿嘿！四年级:顾耀辉
在回家的路上，我一直在想：如果我能再来这美丽又神奇的响石山，我一定要带几块石头回来，好让伙伴们羡慕羡慕！嘿嘿！四年级:顾耀辉
23,有,又
=================

(xiaoxue_tc_4_15856)
炎热的夏天过去了，秋天也悄悄的到来。
炎热的夏天过去了，秋天也悄悄地到来。
15,的,地
=================

(xiaoxue_tc_4_17029)
我们的校园坐落在大马路和二马路中间，那是一座即美丽又整洁的学校。
我们的校园坐落在大马路和二马路中间，那是一座既美丽又整洁的学校。
23,即,既
=================

(xiaoxue_tc_4_16522)
春姑娘应该在青翠的山林里。瞧！林木成阴，一片生机勃勃的景象。小鸟在枝头歌唱着春天的歌谣。小春笋迫不及待地钻出土地，沐浴着春天的阳光。找到了，找到了，春姑娘就在山林里，对着我们跳着优美的华尔兹呢！
春姑娘应该在青翠的山林里。瞧！林木成荫，一片生机勃勃的景象。小鸟在枝头歌唱着春天的歌谣。小春笋迫不及待地钻出土地，沐浴着春天的阳光。找到了，找到了，春姑娘就在山林里，对着我们跳着优美的华尔兹呢！
19,阴,荫
=================

(xiaoxue_tc_4_17068)
那路边的蔷薇，开的是那么美。
那路边的蔷薇，开得是那么美。
9,的,得
=================

(xiaoxue_tc_4_16540)
我看着看着，突然天空闪了一下，四周顿时被照得比白天还亮，这让我回想起恐布片里的情景。过了一两秒，起了一声超响的雷声，那声音如同山崩地裂，差点把我的耳膜震裂。
我看着看着，突然天空闪了一下，四周顿时被照得比白天还亮，这让我回想起恐怖片里的情景。过了一两秒，起了一声超响的雷声，那声音如同山崩地裂，差点把我的耳膜震裂。
36,布,怖
=================

(xiaoxue_tc_4_16590)
金花天天陪着我，可是，有一天，不知从那来了一只猫，把金花吃了。我发现了之后伤心欲绝，哭了好久，我决定把那只猫捉来，可又仔细一想；那猫的主人也很伤心，那我只好牺牲我自己了。
金花天天陪着我，可是，有一天，不知从哪来了一只猫，把金花吃了。我发现了之后伤心欲绝，哭了好久，我决定把那只猫捉来，可又仔细一想；那猫的主人也很伤心，那我只好牺牲我自己了。
19,那,哪
=================

(xiaoxue_tc_4_15997)
是啊！秋姑娘造福了多少老动人民！秋天是五彩缤纷的，是丰收的，是快乐的……来吧！在这个美丽的季节，让我们学习知识，收获幸福吧！四年级:周雨秋
是啊！秋姑娘造福了多少劳动人民！秋天是五彩缤纷的，是丰收的，是快乐的……来吧！在这个美丽的季节，让我们学习知识，收获幸福吧！四年级:周雨秋
12,老,劳
=================

(xiaoxue_tc_4_16259)
每当六一的时候，老师就会带我们来到纪念碑旁边，给我们将雷锋叔叔的故事，我们非常感动。
每当六一的时候，老师就会带我们来到纪念碑旁边，给我们讲雷锋叔叔的故事，我们非常感动。
27,将,讲
=================

(xiaoxue_tc_4_16959)
夏天，花儿开了，好像一个个孩子在想我们问好，那时候农民们在除完草，还要去帮蚕喂蚕桑，蚕吃饱了，农民应该回家吃饭了。
夏天，花儿开了，好像一个个孩子在向我们问好，那时候农民们在除完草，还要去帮蚕喂蚕桑，蚕吃饱了，农民应该回家吃饭了。
17,想,向
=================

(xiaoxue_tc_4_15809)
星期天早上，我真在和弟弟玩，突然下起了蒙蒙大雨，下了好长时间。
星期天早上，我正在和弟弟玩，突然下起了蒙蒙大雨，下了好长时间。
8,真,正
=================

(xiaoxue_tc_4_16466)
我的家乡是一个空气清新、阳光充足、有着婷婷玉立的竹海的好地方。那里的一山一水、一草一木都是我的好朋友。至今我还历历在目，那里有着我美好的回忆。
我的家乡是一个空气清新、阳光充足、有着亭亭玉立的竹海的好地方。那里的一山一水、一草一木都是我的好朋友。至今我还历历在目，那里有着我美好的回忆。
20,婷,亭
21,婷,亭
=================

(xiaoxue_tc_4_16862)
不知道是什么时候其开始喜欢雪的。在我的记忆里，或许只能用“梦一般”来形容这位美丽的女子吧。
不知道是什么时候起开始喜欢雪的。在我的记忆里，或许只能用“梦一般”来形容这位美丽的女子吧。
9,其,起
=================

(xiaoxue_tc_4_16906)
时间跑的飞快，一转眼，就快溜走了一年。
时间跑得飞快，一转眼，就快溜走了一年。
4,的,得
=================

(xiaoxue_tc_4_8997)
我见过一望无际、波澜壮阔的大海；玩赏过水平如镜、诗情画意的西湖；游览过翡翠般的漓江；让我难以忘怀的要数那荷叶飘香、群山坏绕的普者黑。
我见过一望无际、波澜壮阔的大海；玩赏过水平如镜、诗情画意的西湖；游览过翡翠般的漓江；让我难以忘怀的要数那荷叶飘香、群山环绕的普者黑。
60,坏,环
=================

(xiaoxue_tc_4_9173)
我们的童年应该发生过许多事情，有开心的事，伤痛的事。比如在与同学追逐打闹的时候，我也有伤痛的事，它是发什在四年级下学期的一天。因为它是发生在不久前，所以我记得很清楚。
我们的童年应该发生过许多事情，有开心的事，伤痛的事。比如在与同学追逐打闹的时候，我也有伤痛的事，它是发生在四年级下学期的一天。因为它是发生在不久前，所以我记得很清楚。
52,什,生
=================

(xiaoxue_tc_4_8264)
有一天晚上，我实在睡不着了，就抱着被子到爷爷房间去睡了。在爷爷房间，爷爷跟我说了一句话：“玲玲呀，你知道鬼片时干嘛的吗？就是为了让胆小的人勇敢起来的呀。”
有一天晚上，我实在睡不着了，就抱着被子到爷爷房间去睡了。在爷爷房间，爷爷跟我说了一句话：“玲玲呀，你知道鬼片是干嘛的吗？就是为了让胆小的人勇敢起来的呀。”
55,时,是
=================

(xiaoxue_tc_4_8188)
演出结束，我们手挽着手鞠躬，心里是洋溢不住的快乐和自豪。这次独幕剧不禁让我们都成长了许多，还得到了一次锻炼。我想，以后再有演独幕剧的机会我一定会表现得更好！四年级:韦语丝
演出结束，我们手挽着手鞠躬，心里是洋溢不住的快乐和自豪。这次独幕剧不仅让我们都成长了许多，还得到了一次锻炼。我想，以后再有演独幕剧的机会我一定会表现得更好！四年级:韦语丝
35,禁,仅
=================

(xiaoxue_tc_4_9314)
那年夕阳洒下，印在俩个从不相识的男孩和女孩身上。
那年夕阳洒下，印在两个从不相识的男孩和女孩身上。
10,俩,两
=================

(xiaoxue_tc_4_8397)
1号和2号互不服气，都在那“疯狂”地长着，但是，旁观者清，我知道你们为什么长的有快有慢，决定的因素是温度呀。虽然1号有阳光的眷顾，但是冬日阳光的照射并不那么强烈，加之最近以多云天气居多，所以1号才长得慢一些嘛。
1号和2号互不服气，都在那“疯狂”地长着，但是，旁观者清，我知道你们为什么长得有快有慢，决定的因素是温度呀。虽然1号有阳光的眷顾，但是冬日阳光的照射并不那么强烈，加之最近以多云天气居多，所以1号才长得慢一些嘛。
39,的,得
=================

(xiaoxue_tc_4_9058)
上课千万不要做什么迫不得己的事情，否则你也会吃亏的。四年级:席俊昌
上课千万不要做什么迫不得已的事情，否则你也会吃亏的。四年级:席俊昌
13,己,已
=================

(xiaoxue_tc_4_9028)
这次“猜灯谜”的活动即使我加深了对元宵节的认识，又是我发挥了知识能力，真是一举两得。四年级:刘粤
这次“猜灯谜”的活动既使我加深了对元宵节的认识，又是我发挥了知识能力，真是一举两得。四年级:刘粤
11,即,既
=================

(xiaoxue_tc_4_8420)
这次展览让我明白了许多，明白了一些国家因为自己的私心，不顾多少人的不同意或受伤，让"侵略”这个恶魔降临到别国头上。我希望在不久的我将来，世界将变的更加和谐美好！四年级:喻高阳
这次展览让我明白了许多，明白了一些国家因为自己的私心，不顾多少人的不同意或受伤，让"侵略”这个恶魔降临到别国头上。我希望在不久的我将来，世界将变得更加和谐美好！四年级:喻高阳
73,的,得
=================

(xiaoxue_tc_4_8839)
妈妈每天无微不至的对我关爱着，让我健康、快乐地成长。
妈妈每天无微不至地对我关爱着，让我健康、快乐地成长。
9,的,地
=================

(xiaoxue_tc_4_8814)
最后有拉拉队来结尾，我们的拉拉队个个喜气洋洋，花样多变，为我们四年五班加油！必胜！而他们班却愁眉苦脸。
最后由拉拉队来结尾，我们的拉拉队个个喜气洋洋，花样多变，为我们四年五班加油！必胜！而他们班却愁眉苦脸。
3,有,由
=================

(xiaoxue_tc_4_8911)
我把它摆在书架上，看上去十分酷。虽然它不能象真坦克一样运动，但是我仍然喜爱它！四年级:吴陈子铭
我把它摆在书架上，看上去十分酷。虽然它不能像真坦克一样运动，但是我仍然喜爱它！四年级:吴陈子铭
22,象,像
=================

(xiaoxue_tc_4_8521)
无情的时间挣飞快地流逝，可老妈的爱却依然如故。是啊，母爱是每一个孩子弥足珍贵的东西；有了母爱，我们才能健康、茁壮地成长！四年级:饶梓膑
无情的时间正飞快地流逝，可老妈的爱却依然如故。是啊，母爱是每一个孩子弥足珍贵的东西；有了母爱，我们才能健康、茁壮地成长！四年级:饶梓膑
6,挣,正
=================

(xiaoxue_tc_4_8664)
接着是洗菜。先往水槽里倒些水，然后用手搅拌，这样才能把花菜上的细菌搓掉。最后把花采捞上来，洗菜的任务就完成了。
接着是洗菜。先往水槽里倒些水，然后用手搅拌，这样才能把花菜上的细菌搓掉。最后把花菜捞上来，洗菜的任务就完成了。
41,采,菜
=================

(xiaoxue_tc_4_8219)
让你发现世界无其不有。
让你发现世界无奇不有。
8,其,奇
=================

(xiaoxue_tc_4_8220)
第一次偶然的进入学校。
第一次偶然地进入学校。
6,的,地
=================

(xiaoxue_tc_4_9353)
“姐，我觉得我们好象忘了什么东西耶。”只有在姐姐面前白婉才开朗得起来。
“姐，我觉得我们好像忘了什么东西耶。”只有在姐姐面前白婉才开朗得起来。
10,象,像
=================

(xiaoxue_tc_4_8638)
一项项比赛精彩的节目推向了高潮。最令人激动的是800米长跑。运动员已经站在了跑道上。只听发令枪“叭”的一声响，运动员想箭一样冲出去，刚开始运动员们紧跟在一起。
一项项比赛精彩的节目推向了高潮。最令人激动的是800米长跑。运动员已经站在了跑道上。只听发令枪“叭”的一声响，运动员像箭一样冲出去，刚开始运动员们紧跟在一起。
59,想,像
=================

(xiaoxue_tc_4_8295)
上帝啊！你怎么忍心把这么可爱的小狗带走，去往天堂的小狗-----小灰，你在那过的还好吗？你还能回来吗？四年级:徐梓墨
上帝啊！你怎么忍心把这么可爱的小狗带走，去往天堂的小狗-----小灰，你在那过得还好吗？你还能回来吗？四年级:徐梓墨
40,的,得
=================

(xiaoxue_tc_4_9653)
一路上，我们经历了许许多多的困难，我们小心翼翼地绕过凹凸不平的小道，我们使出全身的力气终于蹬上了长长的陡坡，当迷失方向时，我们群策群力最终找到正确的前进方向……我们历尽千辛万苦，终于，到达了我们心目中的终点。四年级:杨嘉镒
一路上，我们经历了许许多多的困难，我们小心翼翼地绕过凹凸不平的小道，我们使出全身的力气终于登上了长长的陡坡，当迷失方向时，我们群策群力最终找到正确的前进方向……我们历尽千辛万苦，终于，到达了我们心目中的终点。四年级:杨嘉镒
46,蹬,登
=================

(xiaoxue_tc_4_9507)
少女自己给自己做了几快土司。为什么不给父母做？因为，少女从小就是孤儿，没有父母，没有亲人。
少女自己给自己做了几块土司。为什么不给父母做？因为，少女从小就是孤儿，没有父母，没有亲人。
11,快,块
=================

(xiaoxue_tc_4_8197)
“啊——”我们队的鲍紫奕，和男生队的方圣杰都叫了起来。原来出师不利，俩个人都剥破了。
“啊——”我们队的鲍紫奕，和男生队的方圣杰都叫了起来。原来出师不利，两个人都剥破了。
35,俩,两
=================

(xiaoxue_tc_4_8500)
颁奖后，还有表演，有武术，有古筝……我最喜欢的就是一舞蹈表演了，由我们班的高畅和四（3）班的张欣表演，她们的表演真是流光溢彩，她们的衣服五彩斑澜，就像两只一模一样的花蝴蝶在草丛中翩翩起舞，好看极了！同学们欢呼雀跃，鼓起了雷鸣般的掌声。
颁奖后，还有表演，有武术，有古筝……我最喜欢的就是一舞蹈表演了，由我们班的高畅和四（3）班的张欣表演，她们的表演真是流光溢彩，她们的衣服五彩斑斓，就像两只一模一样的花蝴蝶在草丛中翩翩起舞，好看极了！同学们欢呼雀跃，鼓起了雷鸣般的掌声。
72,澜,斓
=================

(xiaoxue_tc_4_8762)
我早早的来到学校，等待着老师来上课。
我早早地来到学校，等待着老师来上课。
4,的,地
=================

(xiaoxue_tc_4_8677)
以后，只要是妈妈的手“生病”了，我会及时来接班“高级清洁工”的位置，妈妈总会不时地夸我。因为有了妈妈的手，才让我们家变的更干净！
以后，只要是妈妈的手“生病”了，我会及时来接班“高级清洁工”的位置，妈妈总会不时地夸我。因为有了妈妈的手，才让我们家变得更干净！
60,的,得
=================

(xiaoxue_tc_4_8723)
父亲节下去说：“所以你们要像柳树，它长不高，但很谦虚。”
父亲接下去说：“所以你们要像柳树，它长不高，但很谦虚。”
3,节,接
=================

(xiaoxue_tc_4_9107)
暑假就要结束了！我要把放出的心收回来！这个暑假我过的很开心！
暑假就要结束了！我要把放出的心收回来！这个暑假我过得很开心！
26,的,得
=================

(xiaoxue_tc_4_8206)
在回家的路上，我好象终于明白了疗养院的时钟为什么要慢十分钟了，那是因为他们希望孩子和父母能在一起再多待十分钟，住在那里的人都已经很老了，身体也不好，虽然十分钟很短，但是却会让老人们感到幸福和满足。四年级:陈希
在回家的路上，我好像终于明白了疗养院的时钟为什么要慢十分钟了，那是因为他们希望孩子和父母能在一起再多待十分钟，住在那里的人都已经很老了，身体也不好，虽然十分钟很短，但是却会让老人们感到幸福和满足。四年级:陈希
10,象,像
=================

(xiaoxue_tc_4_8424)
听医生说只要带上了度数合适的眼镜，少看手机、少玩电脑，也不要在灯光昏暗的地方长时间地看书，并且姿势端正并保持一定的距离，镜片的度数就不会上涨，如果不养成一个良好的用眼习惯，那镜片就会变得很厚，度数也会升高。
听医生说只要戴上了度数合适的眼镜，少看手机、少玩电脑，也不要在灯光昏暗的地方长时间地看书，并且姿势端正并保持一定的距离，镜片的度数就不会上涨，如果不养成一个良好的用眼习惯，那镜片就会变得很厚，度数也会升高。
7,带,戴
=================

(xiaoxue_tc_4_9451)
哇哇哇哇哇！她居然给我们店茉莉花奶茶，这超贵的，我们都不敢点。
哇哇哇哇哇！她居然给我们点茉莉花奶茶，这超贵的，我们都不敢点。
13,店,点
=================

(xiaoxue_tc_4_8279)
一天清晨，我和爸爸一起去小区晨跑锻练。
一天清晨，我和爸爸一起去小区晨跑锻炼。
18,练,炼
=================

(xiaoxue_tc_4_8709)
中午，太阳公公好象生气了，把怒火都发泄在了地球上，可真热呀！这时候，树荫就成了最宝贵的地方，那里一束束金光，已经不那么炎热，而是无比的温暖！
中午，太阳公公好像生气了，把怒火都发泄在了地球上，可真热呀！这时候，树荫就成了最宝贵的地方，那里一束束金光，已经不那么炎热，而是无比的温暖！
9,象,像
=================

(xiaoxue_tc_4_8208)
现在长大了，慢慢地明白了：老师的“晴雨表”是什么？那就是我们这些小屁孩，我们就是他们的喜怒哀乐。当我们开心的时候，老师也开心；当我们难过的时候，老师比我们更难过。他们就象蜡烛一样，燃烧了自己，照亮了我们的人生路。四年级:陈希
现在长大了，慢慢地明白了：老师的“晴雨表”是什么？那就是我们这些小屁孩，我们就是他们的喜怒哀乐。当我们开心的时候，老师也开心；当我们难过的时候，老师比我们更难过。他们就像蜡烛一样，燃烧了自己，照亮了我们的人生路。四年级:陈希
85,象,像
=================

(xiaoxue_tc_4_9007)
霎时，我明白了：母爱是一杯浓浓的香花样，饥渴时给我带来芳香；母爱是一轮火红的太阳，寒冷时红我带来温暖；母爱是一盏明亮的路灯，迷失时给我指明方向。四年级:陈佳怡
霎时，我明白了：母爱是一杯浓浓的香花样，饥渴时给我带来芳香；母爱是一轮火红的太阳，寒冷时给我带来温暖；母爱是一盏明亮的路灯，迷失时给我指明方向。四年级:陈佳怡
45,红,给
=================

(xiaoxue_tc_4_8905)
每个星期天我们湘郡这条路上，因为送小孩上学，都会出现严重的汽车赌塞现象，让人进退两难，我想：如果人人都养成讲文明的好习惯，不插队，礼貌让行，至少可以缓解这严重堵塞马路现象。
每个星期天我们湘郡这条路上，因为送小孩上学，都会出现严重的汽车堵塞现象，让人进退两难，我想：如果人人都养成讲文明的好习惯，不插队，礼貌让行，至少可以缓解这严重堵塞马路现象。
32,赌,堵
=================

(xiaoxue_tc_4_5639)
我明知道零食对身体不好，但依然很喜欢吃零食，要知道，零食的透惑就像一块大磁铁，把我牢牢吸住了，而这次，我和爸爸要来一次零食游击战。”
我明知道零食对身体不好，但依然很喜欢吃零食，要知道，零食的诱惑就像一块大磁铁，把我牢牢吸住了，而这次，我和爸爸要来一次零食游击战。”
30,透,诱
=================

(xiaoxue_tc_4_6259)
那以后我没有再考过这么差的成绩了，这件事真的是我终身难忘啊!
那以后我没有再考过这么差的成绩了，这件事真的是我终生难忘啊!
26,身,生
=================

(xiaoxue_tc_4_5332)
游戏让我们玩的丰富多彩。我最喜欢玩的游戏是画鼻子游戏。
游戏让我们玩得丰富多彩。我最喜欢玩的游戏是画鼻子游戏。
7,的,得
=================

(xiaoxue_tc_4_5178)
如果你能接受我的缺点就和我作朋友吧！四年级:繁星雨夜
如果你能接受我的缺点就和我做朋友吧！四年级:繁星雨夜
14,作,做
=================

(xiaoxue_tc_4_5163)
在妈妈稳我那一刻，虽然是短短的一秒，但是我感到了，母爱是多么伟大呀！那一刻会永远记在我的脑海里。四年级:陈航
在妈妈吻我那一刻，虽然是短短的一秒，但是我感到了，母爱是多么伟大呀！那一刻会永远记在我的脑海里。四年级:陈航
4,稳,吻
=================

(xiaoxue_tc_4_5637)
我当时很想说：“爸爸，你不要把我和别人做比较了，我一直都在努力，我也在一点一点进步，也许你没有看到，但是我自已知道，我要做一个最好的自己，但会努力的。”不过我还是忍住了，没有说出来。
我当时很想说：“爸爸，你不要把我和别人做比较了，我一直都在努力，我也在一点一点进步，也许你没有看到，但是我自己知道，我要做一个最好的自己，但会努力的。”不过我还是忍住了，没有说出来。
55,已,己
=================

(xiaoxue_tc_4_5890)
突然一阵浓浓的饭香飘了过来。一下勾起了我的食欲。是鱼香肉丝的味道啊!是姥姥，姥姥，过年好!”姥姥一听，急忙转过头看到了我!"“哎呦，这不是睿睿吗，娆姥盼星星盼月亮可把你给盼来了姥给你做了你最爱吃的鱼香肉丝。你肯定爱吃，要多吃点呀。”
突然一阵浓浓的饭香飘了过来。一下勾起了我的食欲。是鱼香肉丝的味道啊!是姥姥，姥姥，过年好!”姥姥一听，急忙转过头看到了我!"“哎呦，这不是睿睿吗，姥姥盼星星盼月亮可把你给盼来了姥给你做了你最爱吃的鱼香肉丝。你肯定爱吃，要多吃点呀。”
74,娆,姥
=================

(xiaoxue_tc_4_5716)
等我醒来时，已经在病床上打吊瓶了，只听见医生对我说：“以后不能再随便喝酒了。”我当时浑身无力，只能轻身说：“嗯。”
等我醒来时，已经在病床上打吊瓶了，只听见医生对我说：“以后不能再随便喝酒了。”我当时浑身无力，只能轻声说：“嗯。”
51,身,声
=================

(xiaoxue_tc_4_5838)
第二天下午去登山，去七佛山也好，去羊头山也行，我门边走边聊天，谈笑风生，真是美好极了。
第二天下午去登山，去七佛山也好，去羊头山也行，我们边走边聊天，谈笑风生，真是美好极了。
25,门,们
=================

(xiaoxue_tc_4_6316)
仅以此文献给追梦路上的每一个人。
谨以此文献给追梦路上的每一个人。
1,仅,谨
=================

(xiaoxue_tc_4_5605)
霸气女王非沁雯
霸气女王费沁雯
5,非,费
=================

(xiaoxue_tc_4_5267)
在一个村庄里，住着一位小姑娘和老奶奶，老奶奶的女儿失踪了好几年。哪位小姑娘姓王，从此，王姑娘就开始照顾老奶奶。
在一个村庄里，住着一位小姑娘和老奶奶，老奶奶的女儿失踪了好几年。那位小姑娘姓王，从此，王姑娘就开始照顾老奶奶。
33,哪,那
=================

(xiaoxue_tc_4_6396)
同学们争先恐后地要去贴鼻子。首先管琪玮上去了，他带着眼罩，马上说：“好黑呀!”然后转了三圈，如盲人摸象一般，他尝试着贴，下边的人，如指挥官一样提醒他应该贴的位置。
同学们争先恐后地要去贴鼻子。首先管琪玮上去了，他戴着眼罩，马上说：“好黑呀!”然后转了三圈，如盲人摸象一般，他尝试着贴，下边的人，如指挥官一样提醒他应该贴的位置。
25,带,戴
=================

(xiaoxue_tc_4_5636)
世界上每一个人都是独一无二的，没有一个人的性格是一样的，自己的孩子和别人比都有好有坏，你长期对自已的孩子这样会导致小孩的心里比一支剑射到了自己的心还痛!不过大人这样也是为了自己的孩子。
世界上每一个人都是独一无二的，没有一个人的性格是一样的，自己的孩子和别人比都有好有坏，你长期对自己的孩子这样会导致小孩的心里比一支剑射到了自己的心还痛!不过大人这样也是为了自己的孩子。
49,已,己
=================

(xiaoxue_tc_4_5715)
爸爸是一个爱喝酒的人，每当家里来客人时，爸爸都会和他们喝酒。我在看电视时，时不时都会听到一句“好酒!”的声音，或着是一句“好喝，再来一瓶!”等话语。我就开始蠢蠢欲动，想要知道酒究竟有多好喝。
爸爸是一个爱喝酒的人，每当家里来客人时，爸爸都会和他们喝酒。我在看电视时，时不时都会听到一句“好酒!”的声音，或者是一句“好喝，再来一瓶!”等话语。我就开始蠢蠢欲动，想要知道酒究竟有多好喝。
57,着,者
=================

(xiaoxue_tc_4_5547)
我心想：老师难到你就不知道每个孩子都有顽皮的一面吗?
我心想：老师难道你就不知道每个孩子都有顽皮的一面吗?
8,到,道
=================

(xiaoxue_tc_4_5170)
我十分胆小，虽然我不怕黑天出门，虽然我不怕半夜起床，虽然我不怕鬼故事，但是我非常害怕蜘蛛。记的前几天我一个人去我家后屋找子，一打开箱子我大吃一惊：“啊！蜘蛛。”我马上扑到爸爸怀里一下子就哭了。看我多胆小啊！
我十分胆小，虽然我不怕黑天出门，虽然我不怕半夜起床，虽然我不怕鬼故事，但是我非常害怕蜘蛛。记得前几天我一个人去我家后屋找子，一打开箱子我大吃一惊：“啊！蜘蛛。”我马上扑到爸爸怀里一下子就哭了。看我多胆小啊！
47,的,得
=================

(xiaoxue_tc_4_5080)
听了我的介绍，你们一定也很敬佩我们班的班主任李老师吧。山东聊城东昌府区实验校学北校区四年级:荣绍耀
听了我的介绍，你们一定也很敬佩我们班的班主任李老师吧。山东聊城东昌府区实验小学北校区四年级:荣绍耀
38,校,小
=================

(xiaoxue_tc_4_5236)
陆老师的头上披着乌黑发亮的长发，她的鼻子小小，耳朵小小的，淡淡的眉毛下长着一双锐利的眼睛，而且还带着一副眼镜，充满了智慧。
陆老师的头上披着乌黑发亮的长发，她的鼻子小小，耳朵小小的，淡淡的眉毛下长着一双锐利的眼睛，而且还戴着一副眼镜，充满了智慧。
49,带,戴
=================

(xiaoxue_tc_4_5514)
我怒气冲冲的到了班，却没想到同桌说：“你昨天走的太急了，忘了带你的钢笔，我给你拿来了。”我脑袋“嗡”的一下，原来赵儿没有说慌……
我怒气冲冲的到了班，却没想到同桌说：“你昨天走的太急了，忘了带你的钢笔，我给你拿来了。”我脑袋“嗡”的一下，原来赵儿没有说谎……
62,慌,谎
=================

(xiaoxue_tc_4_5779)
一路上，妈妈尽量把伞偏在我这边，自己有半个身子都被雨淋着，可我却不领情，脸上很淡然。妈妈看了看我，问：“今天题目难不难?考得好不好?”“不怎么样，很差。”我慢条斯理地回答到。妈妈听了眉头皱了皱，脸上显出了严肃的表情。
一路上，妈妈尽量把伞偏在我这边，自己有半个身子都被雨淋着，可我却不领情，脸上很淡然。妈妈看了看我，问：“今天题目难不难?考得好不好?”“不怎么样，很差。”我慢条斯理地回答道。妈妈听了眉头皱了皱，脸上显出了严肃的表情。
86,到,道
=================

(xiaoxue_tc_4_5455)
我们的游戏规则：先请两个人上去，一个人蹲着当萝卜，另一个人站着当小兔子，要拔萝卜只有30秒拔。
我们的游戏规则：先请两个人上去，一个人蹲着当萝卜，另一个人站着当小兔子，要拔萝卜只有30秒吧。
46,拔,吧
=================

(xiaoxue_tc_4_5697)
那天，我的意地为我自己鼓了一次掌。
那天，我得意地为我自己鼓了一次掌。
5,的,得
=================

(xiaoxue_tc_4_6256)
哎，这又怎么办呢?还是要让妈妈看。既然躲不过，就让妈妈看吧。
唉，这又怎么办呢?还是要让妈妈看。既然躲不过，就让妈妈看吧。
1,哎,唉
=================

