1.必需 必须
必需：必不可少的。例：生活必需

必须：一定要那样做。例：必须照办。

2.暴发 爆发

暴发：①忽然发作。例：山洪暴发。②突然发财。例：暴发户。

爆发：①岩浆迸出。例：火山爆发。②突然发生。例：爆发战争。

3.长年 常年

长年：一年到头，整年。例：长年在野外工作。

常年：①终年，长期。例：常年守卫。②平常的年份。例：常年收成较好。

4.成规 陈规

成规：久已通行的规则。例：墨守成规。

陈规：不适用的旧规章。例：陈规陋习。

5.篡改 窜改

篡改：

用作伪的手段改动或曲解（经典、理论、政策等）。例：篡改历史。

窜改：改动（成语、文件、古书等）。例：窜改原文。

6.遏止 遏制

遏止：用力阻止。例：革命洪流不可遏止。

遏制：控制，制止。例：遏制激动的感情。

7.发愤 发奋

发愤：决心努力。例：发愤用功。

发奋：振作起来。例：发奋有为。

8.妨碍 妨害

妨碍：阻碍。例：妨碍交通。

妨害：有害于。例：妨害健康。

9.分辨 分辩

分辨：辨别，分析区别。例：分辨真假。

分辩：辩白，解释争论。例：当场进行分辩。

10.扶养 抚养

扶养：扶助，供养。例：由他扶养长大。

抚养：爱护，教养。例：抚养子女。

11.贯串 贯穿

贯串：头尾连接而相通。例：这一思想贯串全书。

贯穿：穿过，连涌。例：这条路贯穿了5个省。

12.灌注 贯注

灌注：浇进，注入。例：把铁水灌注到模型里。

贯注：①连贯，通连。例：一气贯注②（精神、精力）集中。例：全神贯注。

13.涣然 焕然

涣然：形容（嫌隙、疑虑、误会等）全消除。例：涣然冰释。

焕然：形容有光彩。例：焕然一新。

14.急流 激流

急流：湍急的水流。例：急流险滩。

激流：湍急的水流，受阻而涌起。例：激流勇进。

15.简洁 简捷

简洁：说话、写文章简明扼要。例：文笔简洁。

简捷：直截了当。例：说话简捷有力。

16.坚苦 艰苦

坚苦：坚忍刻苦。例：坚苦卓绝。

艰苦：艰难困苦。例：艰苦奋斗。

17.检察 检查

检察：审查被检举的犯罪事实。例：检察案情。

检查：为了发现问题而用心查看。例：检查身体。

18.截止 截至

截止：（到一定期限）停止。例：报名在昨天已经截止。

截至：截止到（某个时候）。例：报名日期最迟截至本月底。

19.界限 界线

界限：不同事物的分界。例：划清思想界限。

界线：两个地区分界的线。例：跨越界线。

20.聚积 聚集

聚积：一点一滴地累积。例：把闲散的资金聚积起来。

聚集：集合，凑在一起。例：从四面八方聚集。

21.考察 考查

考察：实地观察调查。例：考察水利工程。

考查：用一定的标准来检查衡量。例：考查成绩。

22.宽待 宽贷

宽待：宽大对待。例：宽待俘虏。

宽贷：宽容，饶恕。例：对知法犯法的人，决不宽贷。

23.蒙胧 朦胧

蒙胧：两眼半开，看东西模糊。例：睡眼蒙胧。

朦胧：月光不明，不清楚。例：月色朦胧、烟雾朦胧。

24.牟取 谋取

牟取：谋取（名利）。例：牟取暴利。

谋取：设法取得。例：谋取利益。

25.旁征 旁证

旁征：广泛收集。例：旁征博引。

旁证：侧面的证据。例：人证、物证以外，还有旁证。

26.期望 希望

期望：对未来的事物或人的前途有所希望和等待。例：不辜负大家的期望。

希望：要求、盼望达到某种目的。例：我抱着希望。

27.权力 权利

权力：强制力量。例：行使权力。

权利：依法享受的权益。例：享有权利。

28.溶化 熔化 融化

溶化：物质在液体里化开。例：盐溶化于水。

熔化：金属用火加热变成液体。例：铁熔化为铁水。

融化：固体受热变为液体。例：冰、雪融化为水。

29.擅长 擅场

擅长：在某方面有特长。例：擅长绘画。

擅场：压倒全场，指技艺高超出众。例：擅场之作。

30.声明 申明

声明：①公开表示态度或说明真相。例：公开声明。

②声明的文告。例：发表联合声明。

申明：郑重地申述理由。例：申明原因。

31.什物 实物

什物：泛指家庭日常使用的衣物及其他零碎物品。例：什物架。

实物：①实际应用的东西。

②真实的东西（与图片、模型相对而言）。例：实物教学。

32.实行 施行

实行：用行动来实现。例：实行改革。

施行：①加以推行，使之生效；执行。例：本条例自公布之日起施行。

②按照某种方式或办法去做。例：施行手术。

33.侍候 伺候

侍候：陪伴服侍。例：侍候病人。

伺候：在人身边供使唤，照料饮食起居。例：伺候东家。

34.熟悉 熟习

熟悉：了解得很清楚。例：熟悉情况。

熟习：对某种技术或学问很熟练或了解得很深刻。例：他熟习英文。

35.推脱 推托

推脱：推卸、摆脱。例：推脱责任。

推托：借故拒绝。例：推托有事。

36.违反 违犯

违反：不遵照，不依从。例：违反意志。

违犯：违背，触犯。例：违犯法律。

37.侮蔑 诬蔑

侮蔑：轻视，轻蔑。例：带有侮蔑的口气。

诬蔑：捏造事实败坏别人的名誉。例：造谣诬蔑。

38.心酸 辛酸

心酸：心里痛苦，悲伤。例：听了叫人心酸。

辛酸：比喻苦难的遭遇。例：流下辛酸的泪。

39.须要 需要

须要：一定要。例：头脑须要冷静。

需要：①应该有或必须有。例：体弱需要营养。

②对事物的欲望或要求。例：读者需要。

40.消失 消逝

消失：事物逐渐减少以至于没有了。例：人影消失。

消逝：一般指时间、流水“走”远了。例：时光消逝。

41.喧腾 暄腾

喧腾：喧闹沸腾。例：人声喧腾。

暄腾：松软而有弹性。例：馒头蒸得暄腾。

42.玄乎 悬乎

玄乎：玄虚难以捉摸。例：他说得也太玄乎了。

悬乎：危险；不保险、不牢靠。例：这事办得可悬乎了。


44.振动 震动

振动：往复振荡。例：电线被风刮得振动不已。

震动：①颤动。例：春雷震动山谷。

②激动人心。例：震动全国的大事。

45.蒸气 蒸汽

蒸气：液体、固体升华成气体。例：水蒸气。

蒸汽：水蒸气。例：蒸汽机。

46.志愿 自愿

志愿：志向，意愿。例：为人民服务是我的志愿。

自愿：自己愿意。例：自愿参加。

47.制定 制订

制定：定出（法规、政策等）。例：制定方针。

制订：创制拟定。例：制订下一步工作计划。

48.治服 制服

治服：治理、整治使之服从。例：治服了洪水。

制服：强力压服。例：这匹烈性马被制服了。

49.终身 终生

终身：一生，一辈子（多就切身的事说）。例：终身大事。

终生：一生（多就事业说）。例：奋斗终生。