001．爱带（戴） 002．白晰（皙）

003．爆乱（暴） 004．报筹（酬）

005．暴炸（爆） 006．卑却（怯）

007．辩析（辨） 008．恶耗（噩）

009．材华（才） 010．喝采（彩）

011．翱游（遨） 012．娘两（俩）

013．更叠（迭） 014．恰商（洽）

015．起迄（讫） 016．沾辱（玷）

017．中裁（仲） 018．雕彻（砌）

019．陷井（阱） 020．劈谣（辟）

021．明片（名） 022．梦餍（魇）

023．缈视（藐） 024．募然（蓦）

025．蓦捐（募） 026．通辑（缉）

027．杂踏（沓） 028．奕棋（弈）

029．疏峻（浚） 030．吉详（祥）

031．肖象（像） 032．开消（销）

033．撕杀（厮） 034．膺品（赝）

035．贮立（伫） 036．绉纹（皱）

037．躁热（燥） 038．肿涨（胀）

039．羁靡（縻） 040．描模（摹）

041．遨翔（翱） 042．振撼（震）

043．呕气（怄） 044．亵赎（渎）

045．恢谐（诙） 046．渲泄（宣）

047．宣染（渲） 048．延申（伸）

049．奢糜（靡） 050．毗临（邻）

051．骠悍（剽） 052．永决（诀）

053．欧打（殴）054．座落（坐）

055．幅射（辐） 056．拥带（戴）

057．煤碳（炭） 058．编篡（纂）

059．按磨（摩） 060．爆躁（暴）

061．蜇居（蛰） 062．下功夫（工）

063.显象管（像）064．爆发户（暴）

065.造事者（肇）066．纹身（文）

067．座标系（坐） 068．照像机（相）

069．暖哄哄（烘） 070.明信片（名）

071．坐右铭（座） 072．天然汽（气）

073．煤汽机（气） 074．引伸义（申）

075．雄纠纠（赳） 076．冷不妨（防）

077．裨官野史（稗） 078．百练成钢（炼）

079．火山暴发（爆） 080．和霭可亲（蔼）

081．爱不失手（释） 082．爱乌及屋（屋乌）

083．安份守己（分）084．按居乐业（安）

085．暗然泪下（黯） 086．黯无天日（暗）

087．敖敖待哺（嗷） 088．飞扬拔扈（跋）

089．绝不罢休（决） 090．白壁微瑕（璧）

091．英雄倍出（辈） 092．半途而费（废）

093．哀声叹气（唉） 094．山洪爆发（暴）

095．武装爆动（暴) 096．五色斑澜（斓）

097．百步串杨（穿） 098．百尺杆头（竿）

099．罢绌百家（黜） 100．百战不贻（殆）

111．大有稗益（裨） 112．原物必还（璧)

113．森严壁磊（垒） 114．鞭僻入理（辟里）

115．能言善辨（辩） 116．变本加利（厉）

117．变换莫测（幻） 118．骠肥体壮（膘）

119．标柄千古（彪） 120．别出心才（裁）

121．兵慌马乱（荒） 122．彬彬有理（礼）

123．涣然一新（焕） 124．摒气凝神（屏）

125．病入膏盲（肓） 126．并行不背（悖）

127．拨乱返正（反） 128．军事布署（部）

129．人所不耻（齿） 130．不共带天（戴）

131．不寒而立（栗） 132．不惶顾及（遑）

133．不记其数（计） 134．不接不离（即）

135．不加思索（假） 136．不卑不吭（亢）

137．不径而走（胫） 138．继往不究（既）

139．不堪之论（刊） 140．不可思异（议）

141．不明一文（名） 142．不求深解（甚）

143．宁死不曲（屈） 144．麻木不忍（仁）

145．不详之兆（祥） 146．步履维坚（艰）

147．雄材大略（才） 148．材疏学浅（才）

149．神采弈弈（奕） 150．材华横溢（才）

151．兴高彩烈（采） 152．张灯结采（彩）

153．惨绝人圜（寰） 154．灿然一笑（粲）

155．苍海桑田（沧） 156．沧茫大海（苍）

157．藏诟纳污（垢） 158．草官人命（菅）

159．测隐之心（恻） 160．成出不穷（层）

161．层见迭出（叠） 162.层峦叠障(嶂)

163．插科打浑（诨） 164．蝉连冠军（联）

165．陈陈相应（因） 166．陈词烂调（滥）

167．自学成才（材） 168．惩前毙后（毖）

169．惩一禁百（儆） 170．吃里爬外（扒）

171．斥之以鼻（嗤） 172．冲耳不闻（充）

173．首当其充（冲） 174．忧心冲冲（忡）

175．山峦重迭（叠） 176．重整旗鼓（振）

177．一愁莫展（筹） 178．出类拔粹（萃）

179．出奇不意（其 180．出奇致胜（制）

181．出人投地（头） 182．除旧补新（布）

183．处心集虑（积） 184．穿流不息（川）

185．传颂一时（诵） 186．吹毛求刺（疵）

187．从常计议（长） 188．粗枝大意（叶）

189．粗制烂造（滥） 190．措火积薪（厝）

191．错手不及（措） 192．大才小用（材）

193．大放獗词（厥） 194．大声急呼（疾）

195．大廷广众（庭） 196．虎视耽耽（眈）

197．当人不让（仁） 198．倒打一把（耙）

199．得不尝失（偿） 200．得垄望蜀（陇）

201．地大物搏（博） 202．掂斤拨两（播）

203．草木雕零（凋） 204．凋虫小技（雕）

205．调以轻心（掉） 206．吊虎离山（调）

207．迭挫强敌（√） 208．迭床架屋（叠）

209．层峦迭障（叠嶂） 210．动则得咎（辄）

211．以毒功毒（攻） 212．独挡一面（当）

213．独劈蹊径（辟） 214．独占螯头（鳌）

215．度过难关（渡） 216．疾贤妒能（嫉）

217．堵绝浪费（杜） 218．断章取意（义）

219．对针下药（症） 220．两军对恃（峙）

221．绌绌逼人（咄） 222．恶灌满盈（贯）

223．发号司令（施） 224．震聋发聩（振）

225．令人发直（指） 226．要言不繁（烦）

227．繁文溽节（缛） 228．易如翻掌（反）

229．防患未燃（然） 230．飞声文坛（蜚）

231．成绩蜚然（斐） 232．缠绵悱测（恻）

233．妄自菲薄（√） 234．非夷所思（匪）

235．纲纪废驰（弛） 236．费寝忘食（废）

237．废尽心思（费） 238．分道扬标（镳）

239．分庭抗理（礼） 240．纷至踏来（沓）

241．焚膏既晷（继） 242．愤闷不平（懑）

243．愤笔急书（奋疾） 244．丰功伟迹（绩）

245．蜂涌而至（拥） 246．凤冠霞披（帔）

247．幅圆辽阔（员） 248．浮光略影（掠）

249．斧底抽薪（釜） 250．付之东流（诸）

251．言简意该（赅） 252．甘败下风（拜）

253．改斜归正（邪） 254．甘之如怡（饴）

255．感恩带德（戴） 256．根深底固（蒂）

257．工力悉抵（敌） 258．功亏一蒉（篑）

259．全神灌注（贯） 260．鬼斧神功（工）

261．鬼域技俩（蜮伎） 262．过尤不及（犹）

263．禁若寒蝉（噤） 264．含辛如苦（茹）

265．汗流夹背（浃）266．合盘托出（和）

267．合衷共济（和） 268．轰堂大笑（哄）

269．后发治人（制） 270．划地为牢（画）

271．回光反照（返） 272．独具惠眼（慧）

273．昏馈无能（聩） 274．浑浑恶恶（噩）

275．浑玉朴金（璞）276．忽然开朗（豁）

277．祸国秧民（殃） 278．击浊扬清（激）

279．嫉恶如仇（疾） 280．急言厉色（疾）

281．集液成裘（腋） 282．挤挤一堂（济）

283．计日成功（程） 284．肆无忌殚（惮）

285．既往开来（继）286．佳言懿行（嘉）

287．艰壁清野（坚） 288．艰不可摧（坚）

289．坚忍不拔（√） 290．历尽坚辛（艰）

291．坚难困苦（艰） 292．矫糅造作（揉）

293．接长补短（截） 294．可资借戒（鉴）

295．弱不经风（禁）296．金榜提名（题）

297．金壁辉煌（碧） 298．金刚努目（怒）

299．金钢钻头（刚） 300．决无仅有（绝）

小学语文易错音汇总多读

A／

1．挨饿受冻 ái

2．狭隘 ài

B／

1.纵横捭阖 bǎi hé

2.稗官野史 bài

3.扳平 bān

4.同胞 bāo

5.哺育 bǔ

6.剥皮 bāo

7.薄纸 báo

8.并行不悖 bèi

9.蓓蕾 bèi lěi

10.奔波 bō

11.投奔 bèn

12.迸发 bèng

13.包庇 bì

14.麻痹 bì

15.刚愎自用 bì

16.停泊 bó

17.濒临 bīn

18.针砭 biān

19.屏气 bǐng

20. 淡薄 bó

21.剥削 bō xuē

C／

1.粗糙 cāo

2.嘈杂 cáo

3.参差 cēn cī

4.差错 chā

5.偏差 chā

6.差距 chā

7. 挫折cuò

8. 痴呆 chī

9.刹那 chà

10.差遣 chāi

11.谄媚 chǎn

12.忏悔 chàn

13.蹉跎 cuō tuó

14.场院 cháng

15. 璀璨 cuǐ

16.赔偿 cháng

17.徜佯 cháng

18.风驰电掣 chè

19.瞠目结舌 chēng

20.乘机 chéng

21.惩前毖后 chéng

22. 从容 cóng

23.驰骋 chěng

24.鞭笞 chī

25.痴心妄想 chī

26.白痴 chī

27.踟蹰 chí chú

28.奢侈 chǐ

29.烟囱 cōng

30.炽热 chì

31. 伺候 cì

32.叱咤风云 chì zhà

33.忧心忡忡 chōng

34.憧憬 chōng

35.崇拜 chóng

36.惆怅 chóu chàng

37.踌躇 chóu chú

38.相形见绌 chù

39. 瑕疵 cī

40.揣摩 chuǎi

41.椽子 chuán

42.创伤 chuāng

43.凄怆 chuàng

44.啜泣 chuò

45.辍学 chuò

D／

1. 呆板 dāi

2.答应 dā

3.逮老鼠 dǎi

4.逮捕 dài

5.殚精竭虑 dān

6.虎视眈眈 dān

7.肆无忌惮 dàn

8.档案 档次 dàng

9.当(本)年 dàng

10.追悼 dào

11.提防 dī

12.瓜熟蒂落 dì

13.缔造 dì

14.兑换 duì

15.玷污 diàn

16订正 dìng

17.恫吓 dòng hè

18. 踱步 duó

E／

1.阿谀 ē yú

2.婀娜 ē nuó

3.扼要 è

F／

1.菲薄 fěi

2.沸点 fèi

3.氛围 fēn

4.肤浅 fū

5.随声附和 fù hè

6.仿佛 fú

7.凫水 fú

8.篇幅 fú

9.辐射 fú

10.果脯 fǔ

G／

1.粗犷 guǎng

2.大动干戈 gē

3.纠葛 gé

4.脖颈 jǐng

5.提供 gōng

6.供销 gōng

7.供给 gōng

8.供不应求 gōng yìng

9.供认 gòng

10.口供 gòng

11.佝偻 gōu lóu

12.勾当 gòu

13.骨气 gǔ

14.蛊惑 gǔ

15.商贾 gǔ

16.瑰丽 guī

17. 刽子手 guì

18.皈依 guī

H／

1.尸骸 hái

2.稀罕 han

3.引吭高歌 háng

4.干涸 hé

5.一丘之貉 hé

6.上颌 hé

7.喝采 hè

8.负荷 hè

9.蛮横 hèng

10.飞来横祸 hèng

11.发横财 hèng

12.一哄而散 hòng

13.糊口 hú

14.囫囵吞枣 hú lún

15.华山 huà

16.混淆 hùn xiáo

17.病入膏肓 huāng

18.讳疾忌医 huì jí

19.诲人不倦 huì

20.阴晦 huì

21.污秽 huì

22.混水摸鱼 hún

I／

1.茶几 jī

2.畸形 jī

3.羁绊 jī

4.羁旅 jī

5.放荡不羁 jī

6.无稽之谈 jī

7.通缉令 jī

8.汲取 jí

9.即使 jí

10.开学在即 jí

11.疾恶如仇 jí

12.嫉妒 jí

13.棘手 jí

14.贫瘠 jí

15．狼藉 jí

16.一触即发 jí

17.脊梁 jǐ

18.给予 jǐ yǔ

19. 角斗 jué

20. 角逐 jué

21. 倔强 jué jiàng

22.雪茄 jiā

23. 隽永 juàn

24.歼灭 jiān

25.草菅人命 jiān

26.缄默 jiān

27.渐染 jiān

28.眼睑 jiǎn

29.间断 jiàn

30. 隽秀 jùn

31.缴纳 jiǎo

32.校对 jiào

33.角色 jué

34. 猖獗 jué

35. 一蹶不振 jué

36.拮据 jié jū

37.押解 jiè

38.情不自禁 jīn

39.根茎叶 jīng

40. 龟裂 jūn

41.杀一儆百 jǐng

42.强劲 jìng

43.劲敌 jìng

44.劲旅 jìng

45.痉挛 jìng

46. 细菌 jūn

47.针灸 jiǔ

48.韭菜 jiǔ

49.内疚 jiù

50.既往不咎 jiù

51.狙击 jū

52.咀嚼 jǔ jué

53.循规蹈矩 jǔ

54.矩形 jǔ

55.沮丧 jǔ

56.龟裂（jūn）

K／

1. 同仇敌忾 kài

2.不卑不亢 kàng

3.坎坷 kě

4.可汗 kè hán

5.恪守 kè

6.会计 kuài

7.窥探 kuī

8.傀儡 kuǐ

L／

1.邋暹 lā ta

2.丢三落四 là

3.书声琅琅 láng

4.唠叨 láo

5.落枕 lào

6.奶酪 lào

7.勒索 lè

8.勒紧 lēi

9.擂鼓 léi

10. 掠夺 lüè

11.果实累累 léi

12.罪行累累 lěi

13.擂台 lèi

14. 恶劣 liè

15. 贿赂 lù

16.打量 liáng

17.量入为出 liàng

M／

1.抹桌子 mā

2.阴霾 mái

3.埋怨 mán

4. 联袂 mèi

5. 扪心自问 mén

6. 愤懑 mèn

7. 分娩 miǎn

8. 酩酊 mǐng dǐng

9. 荒谬 miù

10. 牟取 móu

11. 静谧 mì

12.萎靡不振 mǐ

13. 抹墙 mò

14. 蓦然回首 mò

15. 脉脉 mò

16. 模样 mú

N／

1. 羞赧 nǎn

2. 口讷 nè

3. 气馁 něi

4. 隐匿nì

5. 拘泥 nì

6. 亲昵 nì

7. 泥泞 nìng

8.执拗 niù

9.虐待 nüè　

P／

1.扒手 pá

2. 炮烙 páo luò

3.心宽体胖 pán

4.蹒跚 pán

5. 咆哮 páo xiào

6.彷徨 páng

7. 胚胎 pēi

8. 喷香pèn

9. 抨击 pēng

10. 匍匐 pú fú

11.风尘仆仆 pú

12. 癖好 pǐ

13.澎湃 péng pài

14. 大腹便便 pián

15. 剽窃 piāo

16. 湖泊 pō

17解剖 pōu

18. 前仆后继 pū

Q／

1. 倾盆大雨 qīng

2.蹊跷 qī qiāo

3.祈祷 qí

4. 引擎 qíng

5.修葺 qì

6.休憩 qì

7.关卡 qiǎ

8.悭吝 qiān

9.潜移默化qián

10.虔诚 qián

11.天堑 qiàn

12. 怯懦 qiè

13.强迫 qiǎng

14.勉强 qiǎng

15.强求 qiǎng

16.牵强附会 qiǎng

17. 曲折 qū

18.商榷 què

R／

1.围绕 rào

2.荏苒 rěn rǎn

3.仍然 réng

4.冗长 rǒng

S／

1.堵塞 sè

2.刹车 shā

3.潸然泪下 shān

4.教室 shì

5.倏忽 shū

6. 吸吮 shǔn

7.禅让 shàn

8.讪笑 shàn

9.赡养 shàn

10.折本 shé

11.怂恿 sǒng yǒng

12.退避三舍 shè

13.海市蜃楼 shèn

14.狩猎 shòu

15.束缚 shù fù

16.刷白 shuà

17.游说 shuì

18.塑料 sù

19.鬼鬼崇崇 suì

T／

1.湍急 tuān

2.字贴 tiè

3.熏陶 táo

4.孝悌 tì

5.倜傥 tì tǎng

6.恬不知耻 tián

7.妥贴 tiē

8.请帖 tiě

9.如火如荼 tú

10.蜕化 tuì

W／

1.违反 wéi

2.冒天下之大不韪wěi

3.为虎作伥 wèi chāng

4.龌龊 wò chuò

5.斡旋 wò

6.深恶痛绝 wù jué

X／

1.膝盖 xī

2.狡黠 xiá

3.纤维 xiān wéi

4.屡见不鲜 xiān

5.垂涎三尺 xián

6.肖像 xiào

7.纸屑 xiè

8.机械 xiè

9.不朽 xiǔ

10.铜臭 xiù

11.星宿 xiù

12.酗酒 xù

13.炫耀 xuàn

14.洞穴 xué

Y／

1. 筵席 yán

2.揠苗助长 yà

3. 河沿 yán

4.奄奄一息 yǎn

5. 赝品 yàn

6. 杳无音信 yǎo

7. 呜咽 yè

8. 摇曳 yè

9. 笑靥 yè

10. 后裔 yì

11. 颐和园 yí

12. 肄业 yì

13. 应届 yīng

14.应用文 yìng

15.应试教育 yìng

16.邮递员 yóu

17.黑黝黝 yǒu

18.参与 yù

19.头晕 yūn

20.允许 yǔn

21.晕车 yùn

22.酝酿 yùn niàng

Z／

1. 载重 zài

2.登载 zǎi

3. 载歌载舞 zài

4. 拒载 zài

5.怨声载道 zài

6.暂时zàn

7.确凿 záo

8.臧否 zāng pǐ

9.憎恶 zēng

10.驻扎 zhā

11.精湛 zhàn

12.颤栗 zhàn

13.着慌 zháo

14.沼泽 zhǎo

15.召开 zhào

16.肇事 zhào

17.挣脱 zhèng

18.脂肪 zhī

19质量 zhì

20脍炙人口 kuaìzhì

21中肯 中吃zhòng

22贮藏 伫立 zhù

23撰稿 zhuàn

24弄巧成拙 zhuō

25着陆 zhuó