１、易混淆的字：

意——义在——再误——悟蒙——朦

勇——雄采——彩景——境导——道

浩——皓奖——桨蔓——曼跋——拔

聘——骋憧——幢凛——颤沁——泌

渴——喝芯——蕊湍——喘徒——徙

诞——涎绚——询毅——屹辙——撤

２、多一笔少一笔、换一笔、移一笔。

加一笔：

狠——狼折——拆奖——桨沁——泌

竞——竟句——旬亨——享戊——戍

杏——夭代——伐侍——待肓——育

换一笔：

导——异天——夭户——尺盲——育

移一笔：

庄——压末——未太——犬押——抽

３、选字填空：

（　）假　部（　）　（　）名　（　）天　（暑、署）

（　）固　（　）难　（　）定　（　）险　（坚、艰）

浪（　）作（　）　消（　）　半途而（　）（废、费）

（　）乱　（　）水　（　）战　（　）然不知　（混、浑）

（　）心　（　）对　（　）壁　（　）决裂　（决、绝）

４、先判断下列每组成语是否有错，再圈出错字改在括号里。

无事生非　张冠李戴　守株待兔　神机妙算（　）

日积月累　颠倒是非　滥竽充数　千钧一发（　）

扬眉吐气　南辕北辙　滔滔不绝　自力更生（　）

犹豫不决　金碧辉煌　囫囵吞枣　风餐露宿（　）

通宵达旦　买椟还珠　安然无恙　没精打采（　）

情不自禁　天衣无缝　兴高采烈　不计其数（　）

愚公移山　兴致勃勃　汹涌澎湃　自作自受（　）

忐忑不安　功无不克　垂头丧气　精兵简政（　）

溢彩流光　沁人心脾　等量齐观　音容笑貌（　）