一、 形近字混淆



悄(悄悄) 轻(轻松) 异(异常) 防(防身) 仍(仍旧) 该(应该) 令(口令) 浅(深浅)

消(消气) 径(径直) 导(开导) 访(访问) 扔(扔掉) 刻(立刻) 今(今日) 钱(挣钱)

诉(告诉) 砍(砍树) 怜(可怜) 油(石油) 睁(睁眼) 扫(扫地) 籍(书籍) 跤(摔跤)

拆(拆开) 吹(吹起) 冷(发冷) 抽(抽验) 挣(挣钱) 妇(妇女) 藉(藉慰) 绞(绞痛)

误(误会) 诞(诞生) 沁(沁心) 怯(胆怯) 晤(会晤) 裸(赤裸) 虐(虐待) 杭(杭州)

欲(欲望) 蜓(蜻蜓) 泌(分泌) 劫(打劫) 语(语言) 课(课题) 虑(考虑) 抗(抗住)

挟(要挟) 待(对待) 沾(沾水) 蛮(野蛮) 御(防御) 钩(挂钩) 雅(优雅) 势(势必)

狭(狭窄) 侍(侍奉) 贴(粘贴) 峦(山峦) 卸(卸货) 钓(钓鱼) 稚(幼稚) 执(执着)

控(控制) 盆(盆栽) 择(选择) 陡(陡峭) 楼(大楼) 颇(颇为) 操(做操) 监(监考)

腔(口腔) 岔(岔道) 译(译文) 徒(师徒) 缕(一缕) 须(须要) 燥(烦躁) 临(临时)

捧(捧场) 逝(逝世) 浑(浑浊) 陨(陨石) 锦(锦绣) 脾(脾气) 碑(石碑) 宿(宿舍)

棒(木棒) 浙(浙水) 挥(挥手) 损(损失) 棉(棉花) 卑(卑微) 啤(啤酒) 缩(缩水)

探(探讨) 幻(梦幻)

深(深夜) 幼(幼儿)










二、同音字混淆



蔼(和蔼) 搏(搏击) 壁(壁纸) 苍(苍天) 景(景色) 查(检查) 作(作业) 岭(岭山)

霭(云霭) 膊(胳膊) 璧(璧山) 沧(沧桑) 镜(镜子) 察(察觉) 做(做事) 铃(铃铛)

然(然后) 绵(绵羊) 建(建立) 状(状元) 竟(竟然) 愿(愿望) 低(低头) 附(附身)

燃(燃烧) 棉(棉花) 健(健康) 壮(壮大) 竞(竞赛) 原(原来) 底(底下) 咐(吩咐)

买(买卖) 榜(榜首) 燥(烦躁) 即(既然) 堵(堵住) 楼(大楼) 厉(厉害) 蓝(蓝色)

卖(卖给) 傍(傍晚) 澡(洗澡) 既(既然) 赌(赌博) 搂(搂着) 励(励志) 篮(篮球)

锤(锤子) 烂(灿烂) 唯(唯一) 购(购买) 译(译文) 漂(漂流) 朗(朗读) 练(练习)

垂(垂直) 栏(栅栏) 惟(惟愿) 构(机构) 择(选择) 飘(飘过) 郎(郎君) 炼(锻炼)

慢(慢慢) 其(其实) 碟(碟子) 那(那个) 协(协调) 资(资产) 茫(茫然) 辉(辉煌)

漫(漫画) 期(期待) 蝶(蝴蝶) 哪(哪儿) 胁(威胁) 姿(姿态) 忙(帮忙) 挥(挥手)

然(与燃) 济(救济) 汤(汤包) 祥(祥和) 境(境界) 抬(抬起) 棠(海棠) 裳(衣裳)

燃(燃烧) 挤(拥挤) 烫(烫伤) 详(详细) 镜(镜子) 台(台风) 堂(课堂) 赏(打赏)

综(综合) 检(检查)

踪(失踪) 捡(捡起)

