1、不齿/不耻：“不齿”指不愿意提到，表示鄙视。“不耻”意思是“不以……为耻”， “不认为……是可耻的”。二者表意正好相反。
2、勾通/沟通：“勾通”指暗中串通，相互勾结，贬义词。而“沟通”指两方能够通连。
3、定金/订金：“定金”指为了保证成交，预先支付的一部分钱。而“订金”指购买之前约定的价格。
4、预定/预订：“预定”指预先规定或约定。而“预订”指预先订购。
5、作客/做客：“作客”指离开故乡，寄居在别处。而“做客”指访问别人，自己当客人。
6、质疑/置疑：“质疑”指提出疑问。而“置疑”指怀疑，一般用于否定的意义。
7、义气/意气：“义气”指主持公道或忠于兄弟朋友的感情。而“意气”指志趣、性格、气概，也指偏激的情绪。
8、本义/本意：“本义”指词语的本来意义。而“本意”指原来的意思或意图。
9、功夫/工夫：“功夫”指①本领、造诣；②同“工夫”。而“工夫”指①占用的时间；②空闲时间；③指时候。另外，“功夫”除用于“本领、造诣”之意外，可与“工夫”通用。
10、牟取/谋取：“牟取”指获取名利，贬义词。而“谋取”指的是设法取得，一般用于褒义。
11、巨变/剧变：“巨变”指的是巨大的变化，而“剧变”指剧烈的变化。
12、法制/法治：“法制”指法律制度，包括法律的制定、执行和遵守，是一种治理社会的制度和方法。而法治：①先秦法家的政治思想，主张依法治国；②根据法律治理国家。
13、自诩/自许：“自诩”指自夸，贬义词。而自许指以某种崇高的使命激励自己，褒义词。
14、勉励/勉力：勉励，劝人努力。而“勉力”指努力去做。
15、处世/处事：“处世”泛指在社会上的活动，人际交往。而“处事”指处理事务。
16、形迹/行迹：“形迹”指①举动和神色；②痕迹、迹象；③指礼貌，如“不拘形迹”。而“行迹”指行动的踪迹。
17、原形/原型：“原形”指原来的形状，本来的真实面目，常含贬义。原型：原来的类型或模型，特指文艺作品中塑造人物形象所依据的现实生活中的人。
18、年轻/年青：“年轻”指①年纪不大，多指十几岁至二十几岁；②指事业学问的开创的时间不长。而“年青”指处在青少年时期。
19、连播/联播：“连播”指连续播出（节目）。而“联播”指同时转播其他电视台或电台的节目。
20、终止/中止：“终止”指结束，停止。而“中止”指因故中途停止。
21、捉摸/琢磨：“捉摸”指猜测，预料，多用于否定的意思。而“琢磨”指①雕刻和打磨（玉石）；②加工使精美（指文章等）；③思索，考虑；例：老张的话我琢磨了很久。
22、妨害/妨碍：“妨害”指有害于。而“妨碍”指阻碍，不能顺利进行。
23、变换/变幻：“变换”指事物的一种形式或内容换成另一种。而“变幻”指无规则地改变，令人捉摸不定。
24、供品/贡品：“供品”指供奉神佛祖宗用的瓜果酒食等。而“贡品”指古代属国或本国臣民献给帝王的礼物。
25、淹没/湮没：“淹没”指大水漫过，也形容被声音盖过。而“湮没”指名声和成就被埋没。
26、泄漏/泄露：“泄漏”指专指液体、气体慢慢流出。而“泄露”指不该让人知道的事情让人知道了。
27、树立/竖立：“树立”指建立，多用于抽象的好的事情。而“竖立”指物体垂直而立。
28、美轮美奂：只能形容房屋高大美丽。常被误用来形容其它美好事物。
29、炙手可热：只能形容人很有权势,含贬义。常被误用来形容一切“吃香”的事物。
30、首当其冲：首先受到攻击。常被人误用来“首要”“首先”和“理所当然”之意。
31、鼎力相助：只用于对方或他人，是敬辞，不可用于自己，否则太不谦虚。“绵薄之力”才是谦词。
32、蓬荜生辉：敬辞。表示别人使自己生辉。
33、不负众望：没辜负大家的期望，褒义。不孚众望：未符合大家的期望，贬义。
34、义无反顾：为正义而勇往直前。常被误用于表毫不犹豫地做与正义无关的事。
35、望其项背：可以赶上，多用于否定形式。
36、差强人意：大体上使人满意，多误解为不能使人满意。
37、文不加点：写文章一气呵成，不须删改。不可理解为“不加标点”。
38、抛砖引玉：自谦之辞，不能用于对方或第三方。
39、鬼斧神工：可以形容建筑、雕塑等技艺精巧，常被误认为只可形容自然景物。
40、侧目而视：不满而又惧怕地看着，常误解为“目光轻蔑地看”。
41、无所不至：什么坏事都干，与“无微不至”有天壤之别。
42、休戚与共：同欢乐共悲哀。与“患难与共”不同。
43、置之度外：不把生死利害等放在心上，与“置之不理”不同。
44、无可厚非：不必作过于严厉的批评，与“无可非议”程度不同。
45、不胫而走：消息传得很快。表示东西丢失用“不翼而飞”。
46、息息相关：呼吸相关连，比喻关系密切。常与“休戚相关”混。“休戚相关”比喻彼此间祸福互相关连。
47、改弦更张：比喻改革制度或变更方法，而“改弦易辙”比喻改变方法或态度。
48、不足为训：不值得作为准则，与教训无关。
49、不以为然：不赞同。而“不以为意”是指不放在心上。
50、不知所云：指说话人说得不好，而非听者不理解。
51、目无全牛：技艺十分纯熟。常误解为没有全局观念。
52、不刊之论：形容文章或言论的精当，无懈可击。易误用为贬义。
53、惨无人道：惨，残酷狠毒，残暴得灭绝人性。而“惨绝人寰”指世上再没有比这更惨的，形容惨到极点。
54、呕心沥血：形容费尽心思，中性词。而“处心积虑”指早已千方百计地谋算好做坏事，多含贬义。
55、标新立异：原指特创新意，立论与众不同。后多指提出新奇主张或创造出新奇的式样。而“独树一帜”指的是单独树起一面旗帜，比喻自成一家。
56、八竿子打不着：比喻关系疏远或没有关系。
57、拔出萝卜带出泥：比喻一个犯罪分子的落网，带动了另一个犯罪分子的暴露。
58、饱汉不知饿汉饥：比喻不能设身处地为有困难的人着想。
59、不要在一棵树上吊死：遇到困境后应有所变通，不要固执于一种选择。
60、闭上眼睛捉麻雀：比喻盲目地办事情。
61、唱空城计：比喻掩饰自己力量空虚，骗过对方的方法；比喻某单位的人员全部或大部分不在；形容肚子饿。
62、吃不了兜着走：比喻某人行为造成了很严重的后果。
63、丑媳妇早晚要见公婆：比喻不好的东西迟早要让人知道。
64、穿小鞋：比喻暗中报复人，刁难人。
65、闯红灯：比喻超越现有的规则办事。
66、林子大了，什么鸟都有：比喻世界很复杂，什么奇怪的人和事物都有。
67、打官腔：指说些官场上的辞令、口吻，或用冠冕堂皇的话来应付、推托或责难别人。
68、打退堂鼓：比喻办事中途退缩。
69、留尾巴：比喻事情做得不彻底，还留有问题。
70、打预防针：比喻提前打招呼，作好思想准备，以防患于未然。