牵挂
善莫大焉
汗流浃背
玩岁愒时
义无反顾
九霄云外
迫不及待
眼花缭乱
月色溶溶
溶溶月色
绿树成阴
绿树成荫
微波粼粼
波光粼粼
流连忘返
广袤无垠
汗流浃背
琳琅满目
销声匿迹
鳏寡孤独
亭亭玉立
无瑕
一刹那

# bert不可能纠正的
殚精竭虑
胡诌
相形见绌
蝾螈


学和言，为什么是混淆集


不在bert的词典中（永远不会改成这样的词 ||| 对于这样的输入被认为是unk），但是在混淆集中有（引入输入只能被认作unk）

{'祡', '匦', '螈', '闳', '钽', '罘', '悾', '鲆', '钸', '钖', '醌', '腚', '絑', '摰', '撙', '砜', '阋', '珜', '滫', '癈', '锗', '菪', '眅', '浈', '羇', '溽', '梠', '喒', '檞', '陃', '怳', '锶', '矸', '淂', '欓', '薮', '愠', '扥', '鳟', '鸸', '汱', '苘', '铟', '蓥', '鄄', '掮', '舥', '龠', '鲔', '戽', '篹', '掼', '坭', '卬', '殂', '毖', '篦', '隗', '褵', '荬', '伥', '葸', '怢', '疴', '旯', '璘', '訾', '偑', '俵', '碲', '氘', '柙', '拰', '弮', '岿', '钪', '绉', '釆', '甪', '湔', '郗', '肟', '坩', '椥', '髁', '蒯', '笫', '漭', '丬', '嗉', '朊', '謢', '芘', '讦', '韾', '唛', '搧', '黟', '婐', '耹', '缂', '棼', '钌', '樏', '诼', '逄', '咾', '蒏', '箎', '湸', '僳', '谳', '螫', '碪', '垡', '垅', '嵎', '赉', '枺', '镅', '蚬', '茌', '餍', '愎', '沆', '痲', '菎', '搥', '磈', '砬', '浠', '樨', '硷', '橥', '硚', '镓', '錓', '灠', '嬾', '屣', '齍', '埭', '舄', '莤', '蕰', '儅', '檡', '畊', '掽', '坻', '铼', '渟', '缡', '眬', '纛', '鳢', '焋', '砻', '苖', '恛', '泺', '螟', '汊', '馑', '纮', '钕', '邡', '眇', '憝', '潻', '渀', '枥', '蒉', '楢', '昫', '蕞', '闩', '鹬', '尪', '濉', '晙', '魉', '哚', '砦', '砀', '呙', '渑', '慓', '賸', '偬', '捥', '锷', '敉', '鲳', '斿', '藁', '骝', '缳', '锾', '浉', '镙', '雚', '蚑', '卲', '靑', '恽', '疃', '韫', '玈', '镒', '撘', '铈', '嚅', '侪', '轫', '箬', '胪', '鲮', '垸', '畈', '鳀', '阗', '竻', '耖', '诒', '昝', '罅', '焣', '泅', '苴', '瓩', '郾', '鞾', '鸫', '憺', '蓠', '噘', '駮', '珼', '迳', '龃', '蒗', '峄', '欉', '仡', '殚', '熘', '椴', '佪', '偺', '俇', '漥', '螭', '薜', '鱠', '鲅', '傈', '赀', '铳', '憷', '诌', '铍', '陉', '崃', '蒽', '尌', '籓', '锴', '绌', '悢', '昐', '婓', '塶'}





易混淆
https://baijiahao.baidu.com/s?id=1659473098413620350&wfr=spider&for=pc
https://www.sohu.com/a/469588634_121124288